------------------------------------------------------------------------------
                                 Screenshot
------------------------------------------------------------------------------



        ^^^ ^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^
   ^^^^^^*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=====^^^^^^^^^^^^^^^^^@.^
   ^^^^===""""~~~^^^^^^^*^^^&&&&&&&~~~~~~~~~~~~^*^^=======^^*^^^^^^^^^^^*..^^
 ^^^^===="""~~~~~~o^^^^^^&&&&&&o&&&&&&&~~~~~~~&&&========="""""""&&^~^^*^.^^
 ^^^^"""""~~~^^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&==""""""""""&&~~~^....^
 ^^"""""~~^^*^^^^^^^^^^^^^^^^^^^^^^^*^^&&&&&&&&&""""=""""""""""&*&&&o..~^^^
 ^^^"""~~~^^^^^^^*^~~~~~~^o^^^*^o""""""""""""""""""=="""""""""&&&&&&&&&&^^^^
 ^^~~~~~~^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""""""=""""""""&&&&&&&&&&&~~^^^^
 ^*^~^^^^^~~~^^^^^^^^^^^^^^^^^"""""&&&&"""*&&&&""""=="""""&&&&&&&&&&&&~~*^^^^
 ^^^^^^^^o~~~~~~"o""""^^"""""""""&&&&&&&&&......*^^^=="""""""&&o&&&&~~~~^^^^^
  ^^^^^^^^~~~~"""""""""""""""""&&&&&&&&&&&&&&&&.^^*^^===""""""&&&&&&~~~^^^^^^
  ^^^^^^~~~~~"""""""""""""""&&&&&&&*&*&&&&&&&&&....^^^*==="""&&""&&&~~~~~^^^
   ^^^^^&""""""""""""""""""&&&&&&&&&&&&&*&&&&&&&&&.""""""===="""""~~~~~^^^^^^
  ^^^^^^&&""""""""""""""""&&&&&&&&&&&&&&&&&&&&&&&&""""""==""====""~~~*^^^^^*^^
  ^^^^^*^&&&&&&&&&&&&&&&&&&^^^*^^^^&&&&&&&&&&&&&&"""""===""""""""~~~~^^^^ ^~*^
 ^^^^^^^^^^&&&&&&&&&&&&&^^*^^^^^^^^^^^^^^^^&&&&&&&&&&""""""=^^"""~^^^^    ^o^^
 ^^^^^^^^^^^^^^^^^^^^*^^^^^^^^^^^^^^^^^^^^^^^^^^*^^^^^^^^^^^^^^^+^^^^     ^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Oink kob     St:36  Le:57  Wi:63  Dx:45  To:43  Ch:44  Ap:40  Ma:81  Pe:33  L+
DV/PV:91/52   H:741(741)     P:1513(1513)   Exp:50/24271871    DrCh  Sp:116
Blessed Satiated
------------------------------------------------------------------------------


----------------------------------------------------------------------------
                            Background Information
----------------------------------------------------------------------------

Name: Oink kob            Race: male High Elf       Class: Wizard
Eye color: golden         Hair color: black         Complexion: light
Height: 6'5"              Weight: 136 pounds
Age: 270 (adult, 32 years of unnatural aging added in)
Star sign: Book           Birthday: 14/Book (day 44 of the year)

YOUR HISTORY:
        Your father is a guildmaster. Your family generally is rather
 wealthy and well-known in your home town.
        As a child your parents cared a lot for you. Despite all
 circumstances you enjoyed a happy and fine childhood.
        During your youth you embarked on many small journeys to nearby
 towns on behalf of your parents. You learned to know lots of people and
 made many friends.
        As a young adult you left your home because of trouble with your
 parents. They opposed your plans for the future without understanding your
 wishes. Thus you decided to live on your own. You wandered through the
 country for many years, growing older and wiser and learning many things.
        You decided to become a Wizard.


----------------------------------------------------------------------------
                                  Inventory
----------------------------------------------------------------------------
Total weight: 3820 stones                Carrying capacity: 11453 stones

Head          : blessed helm of water breathing [+0, +1]              [30s]
Neck          : uncursed rusty rustproof amulet of perseverance {Wi+5} [3s]
Body          : blessed ancient mummy wrapping [+1, +5] {Ap-8}        [60s]
Girdle        : blessed potion belt [+0, +1]                          [25s]
Cloak         : blessed cloak of defense [+6, +0]                     [20s]
Right Hand    : uncursed sword of Nonnak (+2, 4d3+2) [+2, +2] {Wi+5}  [80s]
Left Hand     : blessed mighty tower shield "The Wall" (-2) [+20, +10] {To+5}
Right Ring    : blessed ring of ice                                    [1s]
Left Ring     : uncursed ring of the High Kings [+2, +3]               [1s]
Bracers       : blessed bracers of toughness [+7, +5] {To+4}          [10s]
Gauntlets     : blessed elemental gauntlets (-1, +0) [+0, +3]         [10s]
Boots         : blessed eternium boots [+2, +7]                       [55s]
Missile Weapon: blessed elven long bow "Sun's Messenger" (+15, +15)   [30s]
Missiles      : bundle of 11 uncursed arrows (+0, 1d6)                [22s]
Tool          : blessed cornucopia {Ma+13}                           [100s]


----------------------------------------------------------------------------
                                    Stuff
----------------------------------------------------------------------------

Total weight: 2623 stones   Carrying capacity: 11453 stones

Helmets ('[')
   uncursed crown of lightning [+5, +4] (+5 spd)                      [65s]
   blessed helm of the Night Watchman [+0, +8] {Pe+4}                [100s]
Shields ('[')
   uncursed large eternium shield (-1) [+14, +5]                      [54s]
Gauntlets ('[')
   uncursed thick gauntlets (-1, -2) [+0, +1]                         [15s]
Cloaks ('[')
   uncursed cloak of defense [+5, +0]                                 [20s]
Girdles ('[')
   blessed girdle of carrying [+0, +0]                                [15s]
Boots ('[')
   heap of 2 uncursed pairs of seven league boots [+3, +0]            [60s]
Necklaces (''')
   uncursed pendant of mana {Ma+4}                                     [3s]
   blessed ankh                                                        [3s]
   heap of 2 uncursed amulets of death ray resistance                 [14s]
   blessed amulet of petrification resistance                          [3s]
   heap of 2 uncursed amulets of free action                           [6s]
   uncursed amulet of protection from constructs                       [3s]
   heap of 2 uncursed amulets of health                                [6s]
   blessed amulet of teleport control                                  [3s]
   uncursed necklace of rapid healing                                  [2s]
   heap of 2 uncursed brass amulets                                    [6s]
   uncursed amulet of protection +4                                    [3s]
   uncursed amulet of the cold heart {Ch-10}                           [3s]
   uncursed necklace of rabies resistance                              [2s]
   blessed brass amulet                                                [3s]
Bracers (',')
   uncursed bracers of protection [+0, +5]                            [10s]
   uncursed bracers of regeneration [+0, +0]                          [18s]
   uncursed bracers of boxing [+0, +0]                                 [8s]
One-handed weapons ('(')
   blessed short sword of mayhem (+0, 3d6+8)                          [30s]
   uncursed eternium long sword of might (+0, 2d8+8)                  [20s]
   blessed dwarven rune axe "Rolf's Companion" (+3, 3d6+6) [+4, +4] {To+3}
   uncursed eternium long sword (+0, 2d8+7)                           [20s]
   uncursed scourge (-1, 1d3+3)                                       [25s]
Two-handed weapons ('(')
   blessed rune-covered trident (+6, 3d12+6) [+4, +4] {Dx+12}         [80s]
Missiles ('/')
   bundle of 3 uncursed eternium arrows (+1, 2d6+8)                    [3s]
   bundle of 16 uncursed arrows of giant slaying (+3, 1d10+3)         [32s]
   bundle of 13 blessed arrows of construct slaying (+3, 1d6+3)       [26s]
   blessed arrow of dragon slaying (+3, 1d6+3)                         [2s]
   bundle of 2 uncursed arrows of targeting (+6, 1d6)                  [4s]
   bundle of 18 uncursed arrows of jelly slaying (+3, 2d4+3)          [36s]
   bundle of 27 uncursed mithril arrows (+0, 1d6+3)                   [54s]
   bundle of 7 blessed arrows of humanoid slaying (+3, 1d6+3)         [14s]
   bundle of 12 uncursed arrows of undead slaying (+3, 2d4+3)         [24s]
   bundle of 3 uncursed arrows of hunting (+0, 1d6)                    [6s]
   bundle of 6 uncursed adamantium arrows (+1, 1d6+6)                  [6s]
   bundle of 4 blessed arrows (+0, 1d6)                                [8s]
   bundle of 7 blessed adamantium arrows (+1, 1d6+6)                   [7s]
   bundle of 7 uncursed arrows of humanoid slaying (+3, 1d6+3)        [14s]
   bundle of 8 uncursed quarrels of jelly slaying (+3, 2d6+3)         [32s]
   bundle of 13 uncursed balanced arrows (+4, 1d6)                    [26s]
   uncursed javelin of doom (+9, 6d6+2)                               [40s]
   bundle of 8 uncursed arrows of dragon slaying (+3, 1d6+3)          [16s]
Tools (']')
   blessed small key                                                   [1s]
   uncursed climbing set                                             [180s]
   heap of 5 uncursed tiny keys                                        [5s]
   heap of 3 uncursed fireproof blankets                              [30s]
   heap of 6 uncursed triangular keys                                  [6s]
   heap of 7 blessed bandages                                         [14s]
   heap of 2 uncursed waterproof blankets                             [20s]
   heap of 3 uncursed hexagonal keys                                   [3s]
   heap of 5 uncursed square keys                                      [5s]
   heap of 3 uncursed round keys                                       [3s]
   heap of 7 blessed sis                                              [70s]
   heap of 2 uncursed small keys                                       [2s]
   uncursed bandage                                                    [2s]
   uncursed fluff ball                                                 [2s]
   blessed tiny key                                                    [1s]
   blessed round key                                                   [1s]
   heap of 8 cursed sis                                               [80s]
   heap of 27 uncursed sis                                           [270s]
Rings ('=')
   uncursed ring of the clear mind                                     [1s]
   blessed ring of teleport control                                    [1s]
   uncursed ring of speed [+0, +1] (+5 spd)                            [1s]
   heap of 2 uncursed rings of ice                                     [2s]
   blessed ring of mental stability [+3, +2] {Le+1}                    [1s]
   uncursed ring of mental stability [+0, +1] {Le+1}                   [1s]
   uncursed ring of slaying (+3 melee damage, +6 missile damage)       [1s]
   uncursed ring of fire                                               [1s]
   uncursed ring of elemental mastery [+0, +0]                         [1s]
   uncursed ring of slaying (+7 melee damage, +6 missile damage)       [1s]
   uncursed ring of minor elemental mastery [+0, +0]                   [1s]
   blessed ring of levitation                                          [1s]
   uncursed ring of teleport control                                   [1s]
   uncursed ring of acid resistance                                    [1s]
   uncursed ring of stun resistance                                    [1s]
   blessed ring of fire resistance                                     [1s]
   uncursed ring of cold resistance                                    [1s]
Wands ('\')
   blessed wand of trap detection (0 charges)                          [3s]
   uncursed wand of monster creation (3 charges)                       [3s]
   uncursed wand of stunning (1 charge)                                [3s]
   uncursed wand of monster creation (5 charges)                       [3s]
   uncursed wand of knocking (9 charges)                               [3s]
   uncursed wand of door creation (0 charges)                          [3s]
   blessed wand of fireballs (10 charges)                              [3s]
   uncursed wand of trap detection (4 charges)                         [3s]
   uncursed wand of paralyzation (3 charges)                           [3s]
   blessed wand of magic missiles (3 charges)                          [3s]
   uncursed wand of magic missiles (5 charges)                         [3s]
   uncursed wand of door creation (3 charges)                          [3s]
   uncursed wand of item detection (1 charge)                          [3s]
   uncursed wand of trap creation (9 charges)                          [3s]
   uncursed wand of door creation (4 charges)                          [3s]
   uncursed wand of item detection (3 charges)                         [3s]
   blessed wand of door creation (4 charges)                           [3s]
   uncursed wand of item detection (5 charges)                         [3s]
   uncursed wand of bunny summoning (1 charge)                         [3s]
   uncursed wand of trap creation (6 charges)                          [3s]
   uncursed wand of earthquakes (3 charges)                            [3s]
   uncursed wand of earthquakes (3 charges)                            [3s]
   uncursed wand of digging (0 charges)                                [3s]
   uncursed wand of digging (3 charges)                                [3s]
   uncursed wand of digging (3 charges)                                [3s]
   uncursed wand of paralyzation (2 charges)                           [3s]
   uncursed wand of digging (2 charges)                                [3s]
   uncursed rusty wand of gold detection (0 charges)                   [6s]
   uncursed wand of teleportation (0 charges)                          [4s]
   uncursed wand of door creation (4 charges)                          [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   uncursed wand of door creation (3 charges)                          [3s]
   uncursed wand of monster creation (2 charges)                       [3s]
   uncursed wand of monster creation (6 charges)                       [3s]
   uncursed wand of monster creation (8 charges)                       [3s]
   uncursed wand of digging (2 charges)                                [3s]
   uncursed wand of door creation (2 charges)                          [3s]
   uncursed wand of trap detection (7 charges)                         [3s]
   uncursed wand of door creation (4 charges)                          [3s]
   uncursed wand of magic missiles (8 charges)                         [3s]
   uncursed wand of door creation (7 charges)                          [3s]
   uncursed wand of fireballs (2 charges)                              [3s]
   uncursed wand of digging (1 charge)                                 [3s]
   blessed wand of destruction (3 charges)                             [3s]
   uncursed wand of wonder (5 charges)                                 [3s]
   uncursed wand of far slaying (6 charges)                            [3s]
   uncursed wand of gold detection (0 charges)                         [6s]
   uncursed wand of light (11 charges)                                 [4s]
   uncursed wand of paralyzation (5 charges)                           [3s]
   blessed wand of monster creation (3 charges)                        [3s]
   uncursed wand of door creation (3 charges)                          [3s]
   uncursed broken wand of stunning (6 charges)                        [3s]
Potions ('!')
   heap of 23 uncursed potions of carrot juice                         [0s]
   heap of 9 uncursed potions of healing                               [0s]
   heap of 6 uncursed potions of visibility                            [0s]
   heap of 3 uncursed potions of raw chaos                             [0s]
   heap of 12 uncursed potions of boost speed                          [0s]
   heap of 13 uncursed potions of raw mana                             [0s]
   heap of 11 uncursed potions of boost perception                     [0s]
   heap of 11 uncursed berzio potions                                  [0s]
   heap of 5 uncursed potions of boost dexterity                       [0s]
   heap of 17 uncursed potions of poison                               [0s]
   heap of 8 uncursed potions of boost learning                        [0s]
   heap of 7 uncursed potions of boost toughness                       [0s]
   heap of 2 uncursed potions of ultra healing                         [0s]
   heap of 5 uncursed potions of sickness                              [0s]
   heap of 6 uncursed potions of stun recovery                         [0s]
   heap of 3 uncursed potions of longevity                             [0s]
   heap of 8 blessed potions of boost mana                             [0s]
   heap of 8 uncursed potions of self-mutilation                       [0s]
   heap of 14 uncursed potions of boost appearance                     [0s]
   heap of 4 blessed potions of extra healing                          [0s]
   heap of 7 uncursed potions of insight                               [0s]
   heap of 9 blessed potions of oil                                    [0s]
   heap of 14 uncursed potions of balance                              [0s]
   heap of 4 uncursed potions of confusion                             [0s]
   heap of 8 uncursed potions of boost charisma                        [0s]
   heap of 5 blessed potions of youth                                  [0s]
   heap of 15 uncursed potions of invisibility                         [0s]
   heap of 10 uncursed potions of boost strength                       [0s]
   heap of 10 uncursed potions of cure poison                          [0s]
   heap of 3 uncursed potions of deafness                              [0s]
   blessed potion of self-mutilation                                   [0s]
   heap of 47 potions of holy water                                    [0s]
   heap of 3 blessed potions of healing                                [0s]
   heap of 2 blessed potions of cure poison                            [0s]
   heap of 2 blessed potions of poison                                 [0s]
   heap of 4 blessed potions of exchange                               [0s]
   heap of 3 uncursed potions of blindness                             [0s]
   heap of 4 blessed potions of carrot juice                           [0s]
   blessed potion of balance                                           [0s]
   heap of 2 blessed potions of cure corruption                        [0s]
   heap of 2 blessed potions of boost willpower                        [0s]
   heap of 4 uncursed potions of extra healing                         [0s]
   blessed potion of insight                                           [0s]
   blessed potion of boost dexterity                                   [0s]
   blessed potion of uselessness                                       [0s]
   heap of 2 blessed potions of boost charisma                         [0s]
   heap of 2 blessed berzio potions                                    [0s]
   blessed potion of boost learning                                    [0s]
   heap of 3 uncursed potions of exchange                              [0s]
   uncursed potion of cure corruption                                  [0s]
   blessed potion of boost toughness                                   [0s]
   uncursed potion of training                                         [0s]
   cursed potion of confusion                                          [0s]
   heap of 2 cursed potions of healing                                 [0s]
   uncursed potion of potential learning                               [0s]
   cursed potion of potential beauty                                   [0s]
   cursed potion of visibility                                         [0s]
   uncursed potion of potential charisma                               [0s]
Scrolls ('?')
   heap of 3 uncursed scrolls of power                                 [6s]
   heap of 3 blessed scrolls of power                                  [6s]
   heap of 3 uncursed scrolls of item detection                        [6s]
   blessed scroll of uncursing                                         [2s]
   heap of 2 uncursed scrolls of gold detection                        [4s]
   heap of 2 blessed scrolls of magic mapping                          [4s]
   uncursed strange message                                            [2s]
   heap of 9 uncursed scrolls of light                                [18s]
   heap of 3 uncursed scrolls of item destruction                      [6s]
   heap of 5 uncursed scrolls of teleportation                        [10s]
   heap of 10 uncursed scrolls of darkness                            [20s]
   heap of 4 uncursed blank scrolls                                    [8s]
   heap of 3 uncursed scrolls of increase melee damage                 [6s]
   heap of 2 uncursed antediluvian dwarven map fragments               [4s]
   heap of 6 uncursed scrolls of satiation                            [12s]
   heap of 23 uncursed scrolls of identify                            [46s]
   heap of 2 uncursed scrolls of amnesia                               [4s]
   heap of 2 blessed scrolls of item destruction                       [4s]
   heap of 2 uncursed scrolls of cure blindness                        [4s]
   uncursed scroll of familiar summoning                               [2s]
   heap of 2 blessed scrolls of dark predictions                       [4s]
   heap of 2 blessed scrolls of luck                                   [4s]
   heap of 2 uncursed scrolls of repair                                [4s]
   uncursed scroll of vermin control                                   [2s]
   heap of 3 uncursed scrolls of magic mapping                         [6s]
   blessed scroll of identify                                          [2s]
   heap of 2 uncursed scrolls of peace                                 [4s]
   uncursed scroll of item creation                                    [2s]
   uncursed scroll of monster aggravation                              [2s]
   heap of 8 uncursed scrolls of uncursing                            [16s]
   heap of 2 uncursed scrolls of treasure creation                     [4s]
   blessed scroll of satiation                                         [2s]
   heap of 2 uncursed scrolls of dark predictions                      [4s]
Books ('"')
   uncursed spellbook of Burning Hands                               [100s]
   uncursed spellbook of Death Ray                                   [100s]
Food ('%')
   heap of 59 uncursed stomafillia herbs                             [118s]
   heap of 2 uncursed lumps of beeswax                                [10s]
   uncursed lump of gelee royal                                        [3s]
   heap of 14 blessed stomafillia herbs                               [28s]
   heap of 6 uncursed mushrooms of meditation                         [12s]
   heap of 5 uncursed mushrooms of the glow                           [10s]
   heap of 4 uncursed mushrooms of immobility                          [8s]
   heap of 2 uncursed mushrooms of indomitability                      [4s]
   blessed mushroom of purity                                          [2s]
   uncursed mushroom of the inner light                                [2s]
   heap of 2 uncursed bits of gnomish candy                            [4s]
   heap of 3 uncursed loaves of elven bread                            [9s]
Valuables ('$')
   6313 gold pieces                                                   [63s]
Gems ('*')
   heap of 3 uncursed crystals of darkness                             [3s]
   blessed crystal of power                                            [1s]
   heap of 4 uncursed opals                                            [4s]
   heap of 6 uncursed green aquamarines                                [6s]
   heap of 2 uncursed worthless pieces of red glass                    [2s]
   heap of 2 blessed blue turquoises                                   [2s]
   uncursed worthless piece of green glass                             [1s]
   heap of 3 uncursed crystals of light                                [3s]
   heap of 2 uncursed crystals of knowledge                            [2s]
   heap of 2 uncursed blue turquoises                                  [2s]
   uncursed crystal of health                                          [1s]
   heap of 3 uncursed emeralds                                         [3s]
   heap of 2 uncursed amber stones                                     [2s]
   uncursed ruby                                                       [1s]
   blessed crystal of knowledge                                        [1s]
   uncursed blue aquamarine                                            [1s]
   uncursed worthless piece of brown glass                             [1s]
   uncursed green turquoise                                            [1s]
   heap of 2 uncursed crystals of power                                [2s]
   blessed sapphire                                                    [1s]
   uncursed topaz                                                      [1s]
   heap of 2 uncursed worthless pieces of white glass                  [2s]


----------------------------------------------------------------------------
                                Weapon Skills
----------------------------------------------------------------------------

Melee weapon           Lvl   Hit   Dam   DV   Level          Required marks
---------------------  ---   ---   ---   --   -------------  --------------
Unarmed fighting         2    +2    +0   +0   basic                65
Daggers & knives         1    +1    +0   +0   basic                50
Clubs & hammers          1    +1    +0   +0   basic                50
Maces & flails           1    +1    +0   +0   basic                50
Swords                   9    +7    +5   +3   excellent            649
Axes                    11   +10    +8   +3   Mastery              5483
Whips                    1    +1    +0   +1   basic                50
Pole arms                1    +1    +0   +0   basic                50
Twohanded weapons        1    +1    +1   +0   basic                50
Staves                   3    +3    +0   +3   basic                130

Missile weapon         Lvl   Hit   Dam   Ra   Level          Required marks

---------------------  ---   ---   ---   --   -------------  --------------
Slings                   0    +0    +0   +0   unskilled            14
Bows                     7   +14   +10   +2   skilled              40
Crossbows                0    +0    +0   +0   unskilled            14
Thrown axes & hammers    0    +0    +0   +0   unskilled            14
Thrown daggers           0    +0    +0   +0   unskilled            14
Thrown rocks & clubs     0    +0    +0   +0   unskilled            14
Thrown spears            0    +0    +0   +0   unskilled            14
Boomerangs & scurgari    0    +0    +0   +0   unskilled            14

Shields                Lvl   DV               Level          Required marks

---------------------  ---   ---              -------------  --------------
Shields                  8   +16              excellent            83

Damage caused with your melee weapons:
--------------------------------------
Right hand: +74 bonus to hit, 4d3+23 damage

Damage caused with your missile weapons:
----------------------------------------
Ammunition: 11, base range: 13, +78 bonus to hit, 1d6+48 damage




----------------------------------------------------------------------------
                                   Skills
----------------------------------------------------------------------------

  Alchemy ...................100    (superb)       [+2d4]
  Alertness ................. 60    (good)         [+1d5]
  Backstabbing ..............100    (superb)       [+1d3]
  Bridge building ........... 29    (mediocre)     [+4d5] (mr)
  Climbing ..................100    (superb)       [+1d3]
  Concentration .............100    (superb)       [+2d4]
  Cooking ................... 22    (mediocre)     [+3d4] (mr)
  Courage ...................100    (superb)       [+1]
  Detect item status ........100    (superb)       [+1]
  Dodge ..................... 92    (superb)       [+1d3]
  First aid .................100    (superb)       [+1d3]
  Food preservation .........100    (superb)       [+1d5]
  Haggling ..................100    (superb)       [+1d3]
  Healing ...................100    (superb)       [+1d3]
  Herbalism .................100    (superb)       [+2d4]
  Listening .................100    (superb)       [+1d5]
  Literacy ..................100    (superb)       [+2d4]
  Metallurgy ................ 10    (poor)         [+4d5]
  Mining .................... 35    (fair)         [+1d5]
  Smithing .................. 94    (superb)       [+1]
  Stealth ...................100    (superb)       [+1d5]
  Tactics ...................100    (superb)       [+1]
  Two weapon combat .........100    (superb)       [+1]
  Ventriloquism ............. 83    (great)        [+1d3]
  Woodcraft ................. 62    (good)         [+1d3]


----------------------------------------------------------------------------
                                   Spells
----------------------------------------------------------------------------

   Acid Ball           :  2157,  17pp     (Effectivity: +17)
   Acid Bolt           :  3863,   7pp     (Effectivity: +5)
   Bless               :   150,   4pp     (Effectivity: +0)
   Burning Hands       :  2386,   4pp     (Effectivity: +42)
   Calm Monster        :  1745,   4pp     (Effectivity: +1)
   Create Item         :  1431, 125pp     (Effectivity: +2)
   Cure Critical Wounds:  1755,   7pp     (Effectivity: +1)
   Cure Disease        :  1294,   4pp     (Effectivity: +0)
   Cure Light Wounds   :  1371,   2pp     (Effectivity: +1)
   Cure Serious Wounds :  2213,   5pp     (Effectivity: +2)
   Darkness            :  2306,   2pp     (Effectivity: +4)
   Death Ray           :  2209,  50pp     (Effectivity: +0)
   Destroy Undead      :  1149,   4pp     (Effectivity: +0)
   Disarm Trap         :  1964,   5pp     (Effectivity: +2)
   Earthquake          :  2117,  40pp     (Effectivity: +0)
   Farsight            :  1292,   8pp     (Effectivity: +2)
   Fire Bolt           :  2886,   5pp     (Effectivity: +45)
   Fireball            :  4528,  10pp     (Effectivity: +8)
   Frost Bolt          :  4185,   6pp     (Effectivity: +27)
   Greater Identify    :  1336,  50pp     (Effectivity: +1)
   Heal                :  1244,  20pp     (Effectivity: +1)
   Ice Ball            :  2267,  12pp     (Effectivity: +14)
   Identify            :   898,  37pp     (Effectivity: +9)
   Improved Fireball   :  1987,  15pp     (Effectivity: +2)
   Invisibility        :  3201,   5pp     (Effectivity: +6)
   Knock               :   571,   6pp     (Effectivity: +1)
   Know Alignment      :  1484,   5pp     (Effectivity: +0)
   Light               :   974,   1pp     (Effectivity: +9)
   Lightning Ball      :  1938,  15pp     (Effectivity: +8)
   Lightning Bolt      :  2055,   6pp     (Effectivity: +5)
   Magic Lock          :  1693,   4pp     (Effectivity: +1)
   Magic Map           :  2000,  20pp     (Effectivity: +7)
   Magic Missile       : 11686,   4pp     (Effectivity: +36)
   Mystic Shovel       :  3368,  50pp     (Effectivity: +12)
   Neutralize Poison   :   933,   5pp     (Effectivity: +2)
   Petrification       :  1624,  60pp     (Effectivity: +0)
   Remove Curse        :  2903,  25pp     (Effectivity: +1)
   Revelation          :  1676,  16pp     (Effectivity: +2)
   Scare Monster       :   467,   6pp     (Effectivity: +0)
   Slow Monster        :  1402,   3pp     (Effectivity: +3)
   Slow Poison         :   221,   3pp     (Effectivity: +0)
   Strength of Atlas   :  2788,   5pp     (Effectivity: +5)
   Stun Ray            :  1539,   4pp     (Effectivity: +1)
   Summon Monsters     :   781,  15pp     (Effectivity: +0)
   Teleportation       :  7149,  14pp     (Effectivity: +23)
   Web                 :  1376,   6pp     (Effectivity: +1)




----------------------------------------------------------------------------
                              His further life:
----------------------------------------------------------------------------

After he leaves the Drakalor Chain he is welcomed by his people with great
honors. They acknowledge his noble deeds, his valor, his cunning and his
great skills that helped to prevent the complete destruction of the world he
knows. He is crowned to be the king of all high elves and lives a long and
prosperous life full of love, happiness and pleasure.

----------------------------------------------------------------------------
              His achievements during his battles:
----------------------------------------------------------------------------

Oink kob, the high elven wizard, saved the world with his brave efforts and
became a great ruler while saving himself 21 times.
He scored 13963300 points and advanced to level 50.
He survived for 0 years, 255 days, 9 hours, 9 minutes and 35 seconds (150174
turns).
Oink kob visited 177 places.
His strength score was modified by +24 during his career.
His learning score was modified by +27 during his career.
His willpower score was modified by +26 during his career.
His dexterity score was modified by +22 during his career.
His toughness score was modified by +24 during his career.
His charisma score was modified by +28 during his career.
His appearance score was modified by +33 during his career.
His mana score was modified by +36 during his career.
His perception score was modified by +15 during his career.
He was unnaturally aged by 32 years.
He was the champion of the arena.
He made a little water dragon very happy.
He saved Khelavaster from certain death.
He left the Drakalor Chain after completing his quest and became a great
leader and famous hero.
9689 monsters perished under his attacks.
The following 34 artifacts were generated during his adventure:
  the si
  the dwarven rune axe "Rolf's Companion"
  the scythe of corruption "Moon Sickle"
  the golden gladius "Death's Sting"
  the elven long bow "Sun's Messenger"
  the Chaos Orb of Elemental Water
  the Chaos Orb of Elemental Air
  the Chaos Orb of Elemental Fire
  the Chaos Orb of Elemental Earth
  the staff of the Wanderer
  the heavy cudgel "Black Thumb"
  the lead-filled mace "Big Punch"
  the rune-covered trident
  the sword of Nonnak
  the elemental gauntlets
  the ring of the High Kings
  the phial of Caladriel
  the crown of science
  the ancient mummy wrapping
  the ankh
  the boots of the divine messenger
  the Chaos Orb of Elemental Mana
  the dwarven pick axe "Hammerhead"
  the rune-covered halberd "Wyrmlance"
  the antediluvian dwarven map fragment
  the helm of the Night Watchman
  the staff of wonder
  the mighty tower shield "The Wall"
  the thorny whip "Bloody Rose"
  the potion belt
  the black whip of extinction
  the lightning-etched boomerang "Sonic Boom"
  the tattered cloak of the dark souls
  the cornucopia
He possessed the following intrinsics:
  He was fire resistant (also through items).
  He was poison resistant (also through items).
  He was cold resistant (gained through items).
  He was lucky (also through an item).
  Fate smiled upon him (also through an item).
  He was sleep resistant (gained through an item).
  He was able to control teleportation.
  He was stun resistant (gained through items).
  He was resistant to death rays (gained through items).
  He was shock resistant (also through items).
  He was able to see invisible things (gained through an item).
  He was immune to acidic attacks.
  He was immune to ice attacks (gained through an item).
  He was able to breathe water (gained through an item).
He had the following talents: Alert, Ambidextrous, Beast of Burden,
Extremely Hardy, Hardy, Healthy, Long Stride, Master Packager, Miser,
Natural Trader, Porter, Quick, Silver Tongue, Stealthy, Treasure Hunter,
Very Hardy, Very Quick.
He had a final speed score of 116 (final base speed: 121).
He was a messiah of Corellius.
He asked for 12 divine interventions.
He was a holy champion of Order.

The following monsters were vanquished:
     13 acid vortices
     23 air demons
     10 air elementals
      5 air grues
      5 ancient blue dragons
      1 Ancient Chaos Wyrm
      2 ancient karmic dragons
     29 ancient minotaurs
     65 ancient red dragons
      1 Ancient Stone Beast
      2 ancient white dragons
     19 animated armors
     28 animated trees
      6 ankhegs
      7 annihilators
     15 annis hags
     36 assassins
      8 balors
     28 bandits
      1 banshee
     34 barbarians
     29 barbarian leaders
     16 battle bunnies
     20 berserkers
      5 berserker emperors
      9 berserker kings
     28 berserker lords
     12 berserker princes
      7 big dogs
      6 black dragons
      3 black dragon hatchlings
     28 black hurthlings
      5 black slayers
      6 black unicorns
     16 black wizards
     11 blink dogs
      5 blue dragons
      7 blue dragon hatchlings
      1 bone golem
      9 brown bears
     22 brown worms
     39 bugbears
     13 bulettes
      1 bunny master
     13 carrion crawlers
     19 cave bears
     67 cave fishers
      1 cave lion
     73 cave lizards
      1 cave tiger
     64 cavemen
      1 Chaos Archmage
     11 chaos brothers
     11 chaos eyes
      9 chaos knights
     10 chaos lizards
     84 chaos mutants
     13 chaos plague bearers
     23 chaos rats
    222 chaos servants
     16 chaos sisters
     33 chaos spawn
     11 chaos spiders
      8 chaos vipers
     10 chaos warlords
     45 chaos warriors
     22 chaos wizards
     59 claw bugs
     20 clay golems
     15 clay statues
      6 cobras
      6 cooshoos
     25 corpse fiends
     13 corruptors
      1 crime lord
     18 crystal statues
     12 cutpurses
      4 cyclopes
     32 dark elven archers
     17 dark elven lords
     24 dark elven priestesses
      9 dark elven princesses
     50 dark elven warriors
     31 dark elven wizards
     92 dark orcs
     16 dark sages
     10 death oozes
      7 diamond golems
    146 dire wolves
     36 displacer beasts
     36 doppelgangers
      4 Dorn Beasts
      1 dragon turtle
     82 dwarven chaos knights
     18 earth elementals
     12 ettins
     26 eyes of destruction
      1 fairy dragon
     68 fire beetles
     12 fire demons
     47 fire drakes
     33 fire elementals
     57 fire giants
      1 fire giant king
      2 fire grues
     88 fire lizards
     17 fire vortices
     28 flesh golems
     15 floating eyes
     19 fomorian giants
     43 frost giants
      8 frost giant berserkers
     14 frost giant jarls
      5 frost salamanders
      9 frozen ones
      1 fungoid overlord
     13 fungoid sporecasters
     16 gargantuan rats
     17 gargoyles
     19 gelatinous cubes
     35 ghosts
     11 ghost bats
     33 ghost kings
     46 ghost lords
    133 ghuls
      2 giant ant queens
     23 giant ant warriors
     20 giant ant workers
     76 giant bats
      2 giant bee queens
     58 giant bee warriors
     37 giant bee workers
      1 giant boar
     39 giant centipedes
      1 giant dragon turtle
      3 giant eels
     27 giant frogs
     35 giant lizards
      6 giant raccoons
    142 giant rats
     11 giant rust monsters
      1 giant shark
     11 giant slugs
     86 giant spiders
      1 giant turtle
     14 gibbering mouthers
    137 gnolls
     10 gnoll chieftains
    103 goblins
     68 goblin berserkers
     29 goblin chieftains
    101 goblin rockthrowers
     81 goblin slavemasters
      5 gorgons
     20 gray oozes
      8 gray slayers
      5 great karmic wyrms
     12 great red wyrms
      4 greater air elementals
      1 greater balor
      1 greater black unicorn
    100 greater chaos servants
      2 greater claw bugs
      5 greater daemons
     18 greater doppelgangers
      1 greater earth elemental
      1 greater fire elemental
     12 greater fungoids
     47 greater mimics
      5 greater molochs
     32 greater mummies
      8 greater water elementals
     30 green blobs
     17 green hags
     32 green slimes
      5 green worms
      6 gremlins
      8 griffons
     17 grizzly bears
      2 half-orc bouncers
     32 harpies
     25 hell hounds
     49 hill giants
      5 hill giant chieftains
     28 hill orcs
     30 hill orc sergeants
     28 hippogriffs
     36 hobgoblins
      7 hobgoblin chiefs
      5 hobgoblin leaders
     13 homunculi
     28 huge bats
      9 hydras
    110 hyenas
      2 ice elementals
     19 ice lizards
     13 ice vortices
      9 imps
      8 invisible stalkers
      8 iron golems
    261 jackals
      4 jackal demons
     26 jackalweres
      1 juggernaut
      3 karmic dragons
      4 karmic dragon hatchlings
     18 karmic lizards
     10 king cobras
    147 kobolds
     32 kobold chieftains
     20 kobold shamans
     18 kobold trapmasters
    104 large bats
     38 large dogs
     70 large gnolls
     14 large jackals
     83 large kobolds
     60 large orcs
     15 large rust monsters
     18 large snakes
    272 large spiders
     17 least daemons
     15 lesser daemons
     16 leucrottas
     38 liches
      3 lich kings
     38 lightning lizards
      7 lightning vortices
      1 living wall
     69 lizard men
     12 magebane eyes
     13 magedoom eyes
     31 major fungoids
      6 margoyles
      7 master assassins
     12 master mimics
      1 master necromancer
      1 Master Summoner
     36 master swordsmen
     34 mimics
      5 mimic hiveminds
      8 minor fungoids
     13 minotaurs
      7 minotaur lords
      3 minotaur mazelords
      3 minotaur mazemasters
      9 mist wolves
     16 molochs
      1 mugger
     37 mummies
      1 mummy lord
     16 necromancers
     32 ochre jellies
     75 ogres
      2 ogre emperors
     10 ogre kings
     22 ogre lords
     10 ogre magi
    155 orcs
     10 orc butchers
     22 orc chieftains
     45 orc scorchers
     64 outlaws
     21 outlaw leaders
     33 owlbears
     30 pit vipers
      8 pixies
      8 pixie archers
      9 purple worms
     33 quasits
      7 quicklings
      5 quickling kings
     10 quickling lords
     13 rabid dogs
     30 raiders
    203 rats
     26 ratling archers
     20 ratling duelists
     14 ratling fencers
     13 ratling master thieves
     23 ratling thieves
     14 ratling warlords
     40 ratling warriors
      6 rattlesnakes
     84 red dragons
     87 red dragon hatchlings
     42 red worms
      6 revenants
      1 royal guardian
     40 rust monsters
    116 shadows
     11 shadow centipedes
     16 shadow lords
     23 shadow trolls
      4 shadow wyrms
      6 shambling mounds
      3 sharks
     49 silver wolves
      1 skeletal king
     92 skeletal warriors
    177 skeletons
     20 slow shadows
      1 Snake from Beyond
     25 spectres
      9 staring eyes
     54 steel golems
     24 steel horrors
     33 steel zombies
     64 stone giants
     20 stone giant lords
     21 stone golems
     23 stone grues
      4 stone oozes
     11 stone snakes
     52 stone statues
      8 swamp hydras
     33 swordsmen
    103 tarantulas
      1 thug
      6 titans
     85 trolls
     58 troll berserkers
     30 troll chiefs
      7 troll kings
      4 ultimate doppelgangers
      1 undead chaos dwarven berserker
     22 vampires
     62 vapor rats
      4 vipers
     13 water demons
     11 water elementals
     25 water grues
     28 water snakes
     35 wererats
     32 werewolves
      4 werewolf kings
     31 werewolf lords
      3 white dragons
     14 white dragon hatchlings
     86 white worms
     75 wights
      6 will o'wisps
    122 wolves
     56 wraiths
     67 writhing masses of primal chaos
     23 yellow oozes
    180 zombies

Dispatched the legendary hill giant Kevin Gillese.
Dispatched the legendary cutpurse Felix Eskubar, the bard of Araqypa.
Dispatched the legendary goblin Groof.
Dispatched the legendary blink dog Zebo.
Dispatched the legendary flesh golem F'rank.


----------------------------------------------------------------------------
                               Playing Time
----------------------------------------------------------------------------

You played for 46 hours, 46 minutes and 15 seconds.


----------------------------------------------------------------------------
                             Version Information
----------------------------------------------------------------------------

Ancient Domains Of Mystery
Version 3.3.4
OSX Deluxe (Steam) Build: Nov 12 2020 11:21:09

