------------------------------------------------------------------------------
                                 Screenshot
------------------------------------------------------------------------------



        ^^^ ^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^^         ^^^^^^
   ^^^ ^^*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^== ==^^^^^^^^^^^^^^^^^@.^
   ^*^^===""""~~~^^^^^^^*^^^&&&&&&&~~~~~~~~~~~~**^^=======^^*^^^^^^^^^^^*..^^
 ^^^^===="""~~~~~~o^^^^^^&&&&&&o&&&&&&&~~~~~~~&&&========="""""""&&^~^^*^.^^
 ^^*^"""""~~~^^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&==""""""""""&&~~~^....^
 ^^"""""~~^^*^^^^^^^^ ^^^^^^^^^^^^^^^^^&&&&&&&&&""""=""""""""""&&&&&o..~^^^
 ^^^"""~~~^^^^^^^          ^^^*^o""""""""""""""""""=="""""""""&&&&&&&&&&^^^^
 ^^~~~~~~^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""""""=""""""""&&&&&&&&&&&~~^^^^
 ^*^~^^^^^~~~^^^^^^^^^^^^^^^^^"""""&&&&"""*&&&&""""=="""""&&&&&&&&&&&&~~*^^^^
 ^^^^^^^*o~~~~~~"o""""^^"""""""""&&&&&&&&&......*^^^=="""""""&&o&&&&~~~~^^^^^
  ^^^^^^^^~~~~"""""""""""""""""&&&&&&&&&&&&&&&&.^^*^^===""""""&&&&&&~~~^^^^^^
  ^^^^^^~~~~~"""""""""""""""&&&&&&&*&*&&&&&&&&&....^^^^==="""&&""&&&~~~~~^^^^
   ^^^^^&""""""""""""""""""&&&&&&&&&&&&&*&&&&&&&&&.""""""===="""""~~~~~^^^^^^
  ^^^^^^&&""""""""""""""""&&&&&&&&&&&&&&&&&&&&&&&&""""""==""====""~~~*^^^^^*^
  ^^^^^*^&&&&&&&&&&&&&&&&&&^^^*^^^^&&&&&&&&&&&&&&"""""===""""""""~~~~^^^^^^~^
 ^^^^^^^^^^&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^&&&&&&&&&&""""""=^^"""~^^^^^^^^^o^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*^^^^^^^^^^^^^^^+*^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Yrigh orc    St:99  Le:99  Wi:99  Dx:99  To:99  Ch:99  Ap:99  Ma:99  Pe:99  N=
DV/PV:81/57     H:1151(1151)  P:1623(1623)  Exp:50/30376273    DrCh  Sp:132
Blessed Bloated Berserk
------------------------------------------------------------------------------


----------------------------------------------------------------------------
                            Background Information
----------------------------------------------------------------------------

Name: Yrigh orc           Race: male Gnome          Class: Merchant
Eye color: brown          Hair color: brown         Complexion: brown
Height: 3'6"              Weight: 123 pounds        Scars: 9
Age: 115 (adult)
Star sign: Candle         Birthday: 12/Candle (day 282 of the year)

YOUR HISTORY:
        Your parents were poor people. They loved you and cared for you,
 although you had to hunger more than once.
        During your childhood one of your uncles taught you a lot of things
 about the history of your people. Your vast knowledge on the legends and
 the lore of your people made you very popular with your friends because of
 all the exciting stories you knew.
        In your youth you became seriously ill and suffered for many years.
 When your disease finally was cured you were left weakened, both
 physically and spiritually, and bereft of the joys of youth.
        Your path was always clearly lying before you. You knew about your
 destiny since your earliest years and fortunately your grandfather
 supported your wishes. You managed to find a competent trainer and began
 your studies.
        You decided to become a Merchant. During your apprenticeship you
specialized on magical potions.


----------------------------------------------------------------------------
                                  Inventory
----------------------------------------------------------------------------
Total weight: 27677 stones                Carrying capacity: 76725 stones

He: blessed Iron Crown of Havlor (-6, -6) [+12, +12] {Le+4}           [65s]
Ne: blessed amulet of defense +5                                       [3s]
Bo: blessed robe of the master monk (+6, +0) [+8, +4] {Wi+10} (+10 spd)[30s]
Gi: blessed eternium girdle [+4, +6]                                  [12s]
Cl: blessed leather cloak (-1, +0) [+2, +1]                           [40s]
RH: blessed rune-covered halberd "Wyrmlance" (+15, 4d8+10) [-2, +0]   [50s]
LH: -
RR: blessed ring of ice                                                [1s]
LR: blessed ring of slaying (+6 melee damage, +6 missile damage)       [1s]
Br: blessed bracers of toughness [+5, +8] {To+7}                      [10s]
Ga: blessed elemental gauntlets (-1, +0) [+0, +3]                     [10s]
Bo: blessed gnomish boots (+1, +0) [+7, +0]                           [10s]
MW: blessed long bow of accuracy (+8, +2)                             [30s]
Mi: bundle of 231 uncursed arrows (+0, 1d6)                          [462s]
Tl: heap of 25 blessed spenseweeds                                    [50s]


----------------------------------------------------------------------------
                                    Stuff
----------------------------------------------------------------------------

Total weight: 26903 stones   Carrying capacity: 76725 stones

Helmets ('[')
   uncursed circlet of the pure mind [+2, +2] {Wi+8}                  [18s]
   uncursed helm of water breathing (+1, +1) [+0, +1]                 [30s]
   uncursed diadem of beauty [+0, +0] {Ap+4}                          [35s]
   uncursed eternium cap [+0, +4]                                     [28s]
   uncursed helm of the Night Watchman [+0, +8] {Pe+4}               [100s]
Armor ('[')
   blessed ancient mummy wrapping [+1, +5] {Ap-8}                     [60s]
   blessed leather armor of health [+0, +5]                          [150s]
   blessed clothes [+0, +0]                                           [40s]
   uncursed clothes [+0, +0]                                          [40s]
   uncursed white dragon scale mail (-2, -4) [-2, +14]               [200s]
Shields ('[')
   blessed tower truesilver shield (+2) [+12, +2]                     [30s]
   uncursed medium shield [+6, +4]                                   [100s]
   uncursed wooden shield (-2) [+5, +4]                               [80s]
   uncursed small shield (+1) [+2, +0]                                [50s]
   blessed tower shield (-2) [+10, +0]                               [150s]
   uncursed large eternium shield (-2) [+13, +5]                      [54s]
Gauntlets ('[')
   heap of 3 uncursed pairs of thick gauntlets (-1, -2) [+0, +1]      [45s]
Cloaks ('[')
   heap of 2 uncursed leather cloaks (-1, +0) [+2, +0]                [80s]
Girdles ('[')
   blessed mithril girdle [+0, +5]                                    [20s]
   blessed money belt [+2, +0]                                         [5s]
   uncursed girdle of strength [+0, +0] {St+1}                        [15s]
   uncursed girdle of carrying [+0, +0]                               [15s]
   blessed adamantium girdle [+0, +6]                                 [18s]
   uncursed leather girdle [-3, +0]                                    [5s]
Boots ('[')
   uncursed seven league boots [+1, +0]                               [30s]
   uncursed boots of speed [+3, +0] (+8 spd)                          [20s]
   heap of 2 uncursed pairs of light boots [+0, +0]                   [40s]
   uncursed adamantium boots [+2, +4]                                 [89s]
   uncursed leather boots [+0, +0]                                    [25s]
   uncursed mithril boots [-1, +2]                                    [96s]
   uncursed light boots [+3, +3]                                      [20s]
Necklaces (''')
   heap of 2 uncursed necklaces of rapid healing                       [4s]
   uncursed ankh                                                       [3s]
   heap of 2 uncursed necklaces of the eye                             [6s]
   heap of 3 uncursed amulets of speed (+3 spd)                        [9s]
   heap of 4 uncursed amulets of death ray resistance                 [28s]
   heap of 4 uncursed amulets of health                               [12s]
   heap of 2 uncursed amulets of hunger                                [6s]
   heap of 5 uncursed pendants of mana {Ma+2}                         [15s]
   heap of 2 blessed amulets of balance                                [6s]
   uncursed necklace of the silver tongue {Ch+3}                       [2s]
   heap of 4 uncursed amulets of petrification resistance             [12s]
   uncursed amulet of protection from constructs                       [3s]
   blessed amulet of protection from constructs                        [3s]
   uncursed amulet of protection +2                                    [3s]
   heap of 2 uncursed amulets of defense +2                            [6s]
   heap of 3 uncursed amulets of free action                           [9s]
   heap of 4 uncursed amulets of perseverance {Wi+3}                  [12s]
   heap of 2 uncursed amulets of teleport control                      [6s]
   uncursed amulet of balance                                          [3s]
   blessed stone of the ages {Le+6}                                    [2s]
   blessed amulet of light                                             [3s]
   heap of 4 uncursed amulets of the cold heart {Ch-12}               [12s]
   heap of 5 uncursed necklaces of rabies resistance                  [10s]
   heap of 2 uncursed brass amulets                                    [6s]
   heap of 2 blessed necklaces of rapid healing                        [4s]
   heap of 2 blessed amulets of order                                  [6s]
   blessed pendant of beauty {Ap+4}                                    [3s]
   uncursed amulet of protection +3                                    [3s]
   heap of 3 uncursed amulets of light                                 [9s]
   heap of 2 uncursed amulets of life saving                           [6s]
   uncursed amulet of greed                                            [3s]
   uncursed amulet of the cold heart {Ch-9}                            [3s]
   heap of 2 uncursed amulets of protection from undead                [6s]
   uncursed pendant of beauty {Ap+4}                                   [3s]
   uncursed amulet of luck                                             [8s]
Bracers (',')
   uncursed bracers of strength [+2, +0] {St+4}                       [20s]
   blessed bracers of pure might [+4, +4] {St+8} (+8 spd)             [12s]
   heap of 2 uncursed pairs of bracers of regeneration [+0, +0]       [36s]
   blessed bracers of piety [+0, +0]                                   [8s]
   blessed bracers of protection [+0, +4]                             [10s]
   uncursed brass bracers [+0, +0]                                    [10s]
   uncursed bracers of defense [+2, +0]                               [10s]
   heap of 2 uncursed pairs of bracers of resilience [+0, +0]         [16s]
   uncursed bracers of speed [+0, +0] (+4 spd)                        [10s]
   uncursed bracers of toughness [+0, +0] {To+4}                      [10s]
   uncursed bracers of boxing [+0, +0]                                 [8s]
One-handed weapons ('(')
   blessed stone spear (+0, 1d8-1)                                   [120s]
   blessed sword of sharpness (+5, 4d8+10)                            [35s]
   uncursed mithril long sword of hunting (+0, 1d8+3)                 [32s]
   uncursed phase dagger (+0, 1d4)                                     [5s]
   uncursed pick axe (+3, 1d6+1)                                      [75s]
   blessed pick axe (+0, 1d6+2)                                       [75s]
   blessed holy avenger "Justifier" (+4, 3d5+10) [+6, +2]             [60s]
   uncursed dagger of death (-2, 5d5+2)                               [10s]
   uncursed spear (+1, 1d8)                                           [50s]
   blessed spear (+1, 1d8)                                            [50s]
   uncursed adamantium warhammer (+0, 2d3+6)                          [43s]
   uncursed scimitar (+0, 1d8)                                        [40s]
   uncursed eternium long sword (+3, 2d8+7)                           [20s]
   uncursed broadsword (+0, 1d7+3)                                    [80s]
   uncursed ebony spear "Bugbiter" (+3, 4d7+3) [+1, +1] {Dx+3}       [100s]
   uncursed mithril long sword (+3, 1d8+3)                            [32s]
   uncursed adamantium broadsword (+0, 1d7+7)                         [57s]
   uncursed sickle of surrendering (+0, 1d4+2)                        [55s]
   uncursed eternium long sword (+0, 2d8+8)                           [20s]
   uncursed spear (+1, 1d8+1)                                         [50s]
   uncursed heavy mace (+3, 2d5+4) [-2, +0]                          [200s]
   uncursed hand axe (+0, 1d6)                                        [50s]
   uncursed green club (+0, 1d6)                                      [30s]
   uncursed black rune-covered dagger "Needle" (+8, 3d4) [+4, +1]     [10s]
   uncursed whip (-4, 1d3+3)                                          [15s]
   blessed pick axe (+0, 1d6-1)                                       [75s]
   uncursed mithril rapier (+0, 1d6+4) [+1, +1]                       [24s]
   uncursed orcish knife (+2, 1d3-1)                                  [10s]
Two-handed weapons ('(')
   blessed quarterstaff (+1, 1d10)                                    [40s]
   uncursed staff of sensing traps (+0, 1d10) [+1, +0]                [39s]
   uncursed long spear (+1, 1d12) [+1, +0]                           [100s]
   blessed two-handed sword of parrying (+5, 3d5+6) [+16, +0]        [100s]
   blessed staff of levitation (+0, 1d10)                             [40s]
   uncursed quarterstaff (+3, 1d10-3)                                 [40s]
   uncursed truesilver two-handed sword (+9, 3d5+8)                   [20s]
   uncursed mithril halberd of the sun (+8, 2d7+5) [-2, +0]           [80s]
   uncursed truesilver two-handed sword (+9, 3d5+9)                   [20s]
Missile weapons ('}')
   blessed heavy crossbow of accuracy (+9, +6)                       [140s]
   blessed short bow of accuracy (+6, +0)                             [20s]
   uncursed heavy crossbow of accuracy (+9, +0)                      [140s]
   uncursed long bow of hunting (+6, +3)                              [30s]
   uncursed broken short bow of accuracy (+6, +2)                     [20s]
   uncursed long bow (+3, +2)                                         [30s]
Missiles ('/')
   bundle of 37 uncursed arrows of jelly slaying (+3, 2d4+3)          [74s]
   bundle of 20 uncursed mithril arrows (+0, 1d6+3)                   [40s]
   bundle of 31 uncursed griffon-feathered arrows (+0, 1d6)           [62s]
   bundle of 37 uncursed quarrels of undead slaying (+3, 2d6+3)      [148s]
   bundle of 30 uncursed arrows of construct slaying (+3, 1d6+3)      [60s]
   bundle of 15 uncursed griffon-feathered quarrels (+1, 2d6)         [30s]
   bundle of 29 uncursed balanced arrows (+4, 1d6)                    [58s]
   bundle of 5 uncursed mithril drakish scurgari (+5, 1d8+5)          [40s]
   bundle of 6 blessed quarrels of giant slaying (+3, 2d8+3)          [24s]
   bundle of 16 uncursed mithril quarrels (+1, 2d6+3)                 [32s]
   uncursed griffon-feathered black hurthling quarrel (+1, 1d3+2)      [2s]
   bundle of 8 uncursed arrows of slaying (+0, 1d6)                   [16s]
   bundle of 2 uncursed black hurthling quarrels (+1, 1d3+2)           [4s]
   bundle of 10 uncursed adamantium arrows (+1, 1d6+6)                [10s]
   bundle of 24 uncursed eternium quarrels (+1, 4d6+8)                [24s]
   bundle of 29 uncursed quarrels of construct slaying (+3, 2d6+3)   [116s]
   bundle of 6 blessed arrows of demon slaying (+3, 1d6+3)            [12s]
   heap of 13 uncursed rocks (+0, 1d4)                                [65s]
   bundle of 33 uncursed dark elven quarrels (+3, 1d4+3)              [66s]
   bundle of 67 uncursed arrows of undead slaying (+3, 2d4+3)        [134s]
   uncursed winged mithril arrow (+0, 1d6+3)                           [2s]
   bundle of 2 uncursed penetrating arrows (+0, 1d6)                   [4s]
   uncursed dark elven quarrel of thunder (+3, 1d4+3)                  [2s]
   uncursed dark elven quarrel of darkness (+3, 1d4+3)                 [2s]
   uncursed balanced dark elven quarrel (+7, 1d4+3)                    [2s]
   uncursed winged dark elven quarrel (+3, 1d4+3)                      [2s]
   bundle of 41 uncursed quarrels (+1, 2d6)                           [82s]
   bundle of 2 uncursed arrows of hunting (+0, 1d6)                    [4s]
   bundle of 20 uncursed quarrels of humanoid slaying (+3, 2d6+3)     [80s]
   bundle of 3 uncursed eternium arrows (+1, 2d6+8)                    [3s]
   uncursed unbalanced arrow (-8, 1d6)                                 [2s]
   bundle of 4 uncursed adamantium quarrels (+1, 2d6+6)                [4s]
   bundle of 14 uncursed arrows of dragon slaying (+3, 1d6+3)         [28s]
   bundle of 16 uncursed quarrels of jelly slaying (+3, 2d6+3)        [64s]
   bundle of 5 uncursed quarrels of demon slaying (+3, 2d6+3)         [20s]
   bundle of 5 uncursed unerring eternium quarrels (+1, 4d6+8)         [5s]
   bundle of 8 blessed arrows of jelly slaying (+3, 2d4+3)            [16s]
   bundle of 12 uncursed balanced quarrels (+5, 2d6)                  [24s]
   bundle of 3 uncursed arrows of darkness (+0, 1d6)                   [6s]
   bundle of 2 uncursed winged arrows (+0, 1d6)                        [4s]
   blessed unerring arrow (+0, 1d6)                                    [2s]
   bundle of 22 uncursed barbed arrows (+0, 1d6+6)                    [44s]
   bundle of 8 uncursed arrows of targeting (+6, 1d6)                 [16s]
   bundle of 63 blessed arrows (+0, 1d6)                             [126s]
   uncursed javelin of death (+10, 6d6)                               [40s]
   bundle of 32 uncursed arrows of humanoid slaying (+3, 1d6+3)       [64s]
   bundle of 12 uncursed arrows of demon slaying (+3, 1d6+3)          [24s]
   bundle of 23 uncursed quarrels of giant slaying (+3, 2d8+3)        [92s]
   bundle of 15 uncursed arrows of giant slaying (+3, 1d10+3)         [30s]
   bundle of 7 blessed eternium quarrels (+1, 4d6+8)                   [7s]
   bundle of 15 blessed quarrels of demon slaying (+3, 2d6+3)         [60s]
   uncursed arrow of thunder (+0, 1d6)                                 [2s]
   uncursed weighted arrow (+0, 1d6+4)                                 [2s]
   bundle of 2 blessed eternium arrows (+1, 2d6+8)                     [2s]
   bundle of 28 uncursed quarrels of dragon slaying (+3, 2d6+3)      [112s]
   bundle of 2 uncursed javelins of doom (+9, 6d6)                    [80s]
   bundle of 7 uncursed penetrating mithril quarrels (+1, 2d6+3)      [14s]
   bundle of 48 blessed quarrels (+1, 2d6)                            [96s]
   uncursed spear of returning (+2, 1d8-2)                            [40s]
   bundle of 4 blessed eternium drakish scurgari (+9, 2d8+9)          [20s]
   bundle of 7 blessed arrows of construct slaying (+3, 1d6+3)        [14s]
   uncursed winged eternium quarrel (+1, 4d6+8)                        [1s]
   bundle of 4 uncursed eternium drakish scurgari (+9, 2d8+9)         [20s]
   bundle of 7 blessed quarrels of undead slaying (+3, 2d6+3)         [28s]
   uncursed dagger of returning (+2, 1d4+3)                           [10s]
   uncursed throwing club (+3, 1d8-1)                                 [30s]
   bundle of 6 uncursed sling bullets of dragon slaying (+3, 2d3)     [18s]
   bundle of 5 uncursed quarrels of slaying (+1, 2d6)                 [10s]
   uncursed eternium quarrel of darkness (+1, 4d6+8)                   [1s]
   bundle of 8 blessed arrows of undead slaying (+3, 2d4+3)           [16s]
Tools (']')
   heap of 7 uncursed waterproof blankets                             [70s]
   heap of 12 uncursed bandages                                       [24s]
   heap of 4 uncursed hexagonal keys                                   [4s]
   heap of 5 uncursed torches                                         [50s]
   heap of 10 uncursed triangular keys                                [10s]
   heap of 2 uncursed climbing sets                                  [360s]
   uncursed thieves picks                                              [5s]
   heap of 7 uncursed round keys                                       [7s]
   uncursed broken round key                                           [1s]
   heap of 4 uncursed fireproof blankets                              [40s]
   uncursed holy symbol                                                [5s]
   heap of 4 uncursed tiny keys                                        [4s]
   uncursed broken square key                                          [1s]
   heap of 4 uncursed plain blankets                                  [40s]
   heap of 6 uncursed square keys                                      [6s]
   heap of 3 uncursed small keys                                       [3s]
   heap of 13 uncursed lumps of clay                                  [65s]
   blessed square key                                                  [1s]
   blessed si                                                         [10s]
   blessed waterproof blanket                                         [10s]
   blessed round key                                                   [1s]
   uncursed cornucopia {Ma+13}                                       [100s]
   uncursed log                                                      [800s]
   uncursed silver key                                                 [1s]
   blessed torch                                                      [10s]
   uncursed fluff ball                                                 [2s]
   blessed fireproof blanket                                          [10s]
   uncursed si                                                        [10s]
Rings ('=')
   heap of 3 uncursed rings of teleport control                        [3s]
   heap of 5 uncursed rings of the clear mind                          [5s]
   uncursed ring of the High Kings [+2, +3]                            [1s]
   uncursed ring of mental stability [+0, +1] {Le+1}                   [1s]
   blessed ring of mental stability [+0, +1] {Le+4}                    [1s]
   heap of 3 uncursed rings of speed [+0, +1] (+5 spd)                 [3s]
   heap of 9 uncursed rings of stun resistance                         [9s]
   heap of 4 uncursed rings of invisibility                            [4s]
   heap of 3 uncursed rings of ice                                     [3s]
   uncursed ring of levitation                                         [1s]
   heap of 5 uncursed rings of searching                               [5s]
   heap of 8 uncursed rings of cold resistance                         [8s]
   heap of 8 uncursed rings of acid resistance                         [8s]
   heap of 3 uncursed rings of slaying (+6 melee damage, +6 missile damage)
   heap of 2 uncursed rings of defense +1                              [2s]
   heap of 3 uncursed rings of fire resistance                         [3s]
   heap of 2 blessed rings of the clear mind                           [2s]
   heap of 3 uncursed rings of fire                                    [3s]
   blessed ring of fire                                                [1s]
   blessed ring of invisibility                                        [1s]
   heap of 3 uncursed rings of doom                                    [3s]
   blessed ring of fire resistance                                     [1s]
   heap of 2 blessed rings of searching                                [2s]
   blessed ring of defense +4                                          [1s]
   blessed ring of stun resistance                                     [1s]
   heap of 3 uncursed rings of see invisible                           [3s]
   heap of 6 uncursed rings of the fish                                [6s]
   heap of 2 uncursed rings of luck                                    [2s]
   heap of 3 uncursed rings of protection +1                           [3s]
   heap of 7 uncursed rings of damage                                  [7s]
   uncursed wedding ring                                               [1s]
   blessed ring of elemental mastery [-2, +0]                          [1s]
   blessed ring of the fish                                            [1s]
   blessed ring of slaying (+6 melee damage, +6 missile damage)        [1s]
   blessed ring of cold resistance                                     [1s]
   blessed wedding ring                                                [1s]
   heap of 2 uncursed rings of regeneration                            [2s]
   uncursed ring of mental stability [-2, +3] {Le+3}                   [1s]
   blessed ring of weakness                                            [1s]
   uncursed ring of minor elemental mastery [+0, +1]                   [1s]
   uncursed ring of protection +4                                      [1s]
Wands ('\')
   uncursed wand of far slaying (7 charges)                            [3s]
   uncursed wand of door creation (0 charges)                          [3s]
   uncursed wand of light (4 charges)                                  [4s]
   uncursed wand of trap creation (0 charges)                          [3s]
   uncursed wand of fireballs (5 charges)                              [3s]
   uncursed wand of far slaying (5 charges)                            [3s]
   uncursed wand of monster creation (3 charges)                       [3s]
   uncursed wand of door creation (2 charges)                          [3s]
   uncursed wand of lightning (4 charges)                              [4s]
   uncursed wand of monster creation (3 charges)                       [3s]
   uncursed wand of door creation (2 charges)                          [3s]
   uncursed wand of paralyzation (1 charge)                            [3s]
   uncursed wand of knocking (5 charges)                               [3s]
   uncursed wand of door creation (1 charge)                           [3s]
   uncursed wand of door creation (4 charges)                          [3s]
   uncursed wand of door creation (1 charge)                           [3s]
   uncursed wand of webbing (12 charges)                               [3s]
   uncursed wand of door creation (6 charges)                          [3s]
   uncursed wand of trap detection (4 charges)                         [3s]
   uncursed wand of fire (0 charges)                                   [4s]
   uncursed wand of far slaying (1 charge)                             [3s]
   uncursed wand of trap detection (2 charges)                         [3s]
   uncursed wand of fire (0 charges)                                   [4s]
   uncursed wand of trap detection (1 charge)                          [3s]
   uncursed wand of door creation (4 charges)                          [3s]
   uncursed wand of item detection (2 charges)                         [3s]
   uncursed wand of ball lightning (1 charge)                          [4s]
   uncursed wand of light (9 charges)                                  [4s]
   uncursed wand of trap creation (3 charges)                          [3s]
   uncursed wand of gold detection (4 charges)                         [6s]
   uncursed wand of webbing (2 charges)                                [3s]
   uncursed wand of webbing (7 charges)                                [3s]
   uncursed wand of acid (1 charge)                                    [4s]
   uncursed wand of light (9 charges)                                  [4s]
   uncursed wand of light (7 charges)                                  [4s]
   uncursed wand of door creation (6 charges)                          [3s]
   uncursed wand of digging (6 charges)                                [3s]
   uncursed wand of door creation (4 charges)                          [3s]
   uncursed wand of ball lightning (4 charges)                         [4s]
   uncursed wand of door creation (5 charges)                          [3s]
   uncursed wand of monster creation (6 charges)                       [3s]
   uncursed wand of acid (1 charge)                                    [4s]
   uncursed wand of stunning (7 charges)                               [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   uncursed wand of far slaying (4 charges)                            [3s]
   uncursed wand of acid (1 charge)                                    [4s]
   uncursed wand of knocking (5 charges)                               [3s]
   uncursed wand of light (3 charges)                                  [4s]
   uncursed wand of item detection (6 charges)                         [3s]
   uncursed wand of light (12 charges)                                 [4s]
   uncursed wand of far slaying (6 charges)                            [3s]
   uncursed wand of teleportation (2 charges) {T}                      [4s]
   uncursed wand of destruction (1 charge)                             [3s]
   uncursed wand of magic missiles (4 charges)                         [3s]
   uncursed wand of item detection (1 charge)                          [3s]
   uncursed wand of digging (1 charge)                                 [3s]
   uncursed wand of knocking (6 charges)                               [3s]
   uncursed wand of door creation (6 charges)                          [3s]
   uncursed wand of paralyzation (5 charges)                           [3s]
   uncursed wand of digging (2 charges)                                [3s]
   uncursed broken wand of stunning (4 charges)                        [3s]
   uncursed wand of knocking (2 charges)                               [3s]
   uncursed wand of door creation (0 charges)                          [3s]
   uncursed wand of poison (5 charges)                                 [3s]
   uncursed wand of webbing (10 charges)                               [3s]
   uncursed wand of fireballs (0 charges)                              [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   uncursed wand of trap creation (1 charge)                           [3s]
   uncursed wand of light (7 charges)                                  [4s]
   uncursed wand of trap detection (3 charges)                         [3s]
   uncursed wand of digging (4 charges)                                [3s]
   uncursed wand of lightning (2 charges)                              [4s]
   uncursed wand of death (2 charges)                                  [3s]
   uncursed wand of door creation (5 charges)                          [3s]
   uncursed wand of monster creation (2 charges)                       [3s]
   uncursed wand of knocking (2 charges)                               [3s]
   uncursed wand of knocking (2 charges)                               [3s]
   uncursed wand of cold (0 charges)                                   [4s]
   blessed wand of door creation (2 charges)                           [3s]
   uncursed wand of fireballs (1 charge)                               [3s]
   uncursed wand of fire (0 charges)                                   [4s]
   uncursed wand of lightning (2 charges)                              [4s]
   uncursed wand of monster creation (8 charges)                       [3s]
   uncursed wand of item detection (0 charges)                         [3s]
   uncursed wand of wonder (4 charges)                                 [3s]
   uncursed wand of far slaying (2 charges)                            [3s]
   uncursed wand of digging (0 charges)                                [3s]
   uncursed wand of magic missiles (0 charges)                         [3s]
   blessed wand of poison (2 charges)                                  [3s]
   uncursed wand of door creation (6 charges)                          [3s]
   uncursed wand of lightning (0 charges)                              [4s]
   uncursed wand of gold detection (2 charges)                         [6s]
   uncursed wand of cold (0 charges)                                   [4s]
   uncursed wand of door creation (2 charges)                          [3s]
   uncursed wand of lightning (1 charge)                               [4s]
   uncursed wand of trap creation (1 charge)                           [3s]
   uncursed wand of far slaying (9 charges)                            [3s]
   uncursed wand of door creation (5 charges)                          [3s]
   uncursed wand of bunny summoning (1 charge)                         [3s]
   blessed wand of wonder (0 charges)                                  [3s]
   uncursed wand of Grond (0 charges)                                  [3s]
   uncursed wand of magic missiles (4 charges)                         [3s]
   uncursed wand of far slaying (2 charges)                            [3s]
   uncursed wand of door creation (0 charges)                          [3s]
   uncursed wand of cold (1 charge)                                    [4s]
   uncursed wand of light (11 charges)                                 [4s]
   uncursed wand of light (10 charges)                                 [4s]
   uncursed wand of earthquakes (0 charges)                            [3s]
   uncursed wand of digging (1 charge)                                 [3s]
   uncursed broken wand of item detection (4 charges)                  [3s]
   uncursed wand of cold (0 charges)                                   [4s]
   uncursed wand of door creation (3 charges)                          [3s]
   uncursed wand of cold (3 charges)                                   [4s]
   uncursed wand of magic missiles (6 charges)                         [3s]
   uncursed wand of fire (4 charges)                                   [4s]
   uncursed wand of destruction (0 charges)                            [3s]
   uncursed wand of item detection (5 charges)                         [3s]
   uncursed wand of poison (2 charges)                                 [3s]
   uncursed wand of poison (6 charges)                                 [3s]
   uncursed wand of fireballs (1 charge)                               [3s]
   uncursed wand of far slaying (2 charges)                            [3s]
   uncursed wand of gold detection (7 charges)                         [6s]
   uncursed wand of door creation (1 charge)                           [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   blessed wand of monster creation (0 charges)                        [3s]
   uncursed wand of monster creation (3 charges)                       [3s]
   uncursed wand of ball lightning (7 charges)                         [4s]
   uncursed wand of fire (1 charge)                                    [4s]
   uncursed wand of trap creation (9 charges)                          [3s]
   uncursed wand of door creation (7 charges)                          [3s]
   uncursed wand of gold detection (3 charges)                         [6s]
   uncursed wand of fire (3 charges)                                   [4s]
   blessed wand of stunning (3 charges)                                [3s]
   blessed wand of magic missiles (0 charges)                          [3s]
   uncursed wand of knocking (3 charges)                               [3s]
   uncursed wand of item detection (1 charge)                          [3s]
   uncursed wand of monster creation (4 charges)                       [3s]
   blessed wand of webbing (0 charges)                                 [3s]
   uncursed wand of gold detection (3 charges)                         [6s]
   uncursed wand of earthquakes (2 charges)                            [3s]
   uncursed wand of acid (1 charge)                                    [4s]
   uncursed wand of gold detection (1 charge)                          [6s]
   uncursed wand of ball lightning (6 charges)                         [4s]
   uncursed wand of light (7 charges)                                  [4s]
   uncursed wand of door creation (5 charges)                          [3s]
   uncursed wand of digging (0 charges)                                [3s]
   uncursed wand of cold (3 charges)                                   [4s]
   uncursed wand of door creation (3 charges)                          [3s]
   uncursed wand of item detection (2 charges)                         [3s]
   uncursed wand of destruction (3 charges)                            [3s]
   uncursed wand of cold (0 charges)                                   [4s]
   blessed wand of monster detection (6 charges)                       [3s]
   uncursed wand of digging (1 charge)                                 [3s]
   uncursed wand of Grond (0 charges)                                  [3s]
   uncursed wand of trap creation (3 charges)                          [3s]
   uncursed wand of monster creation (6 charges)                       [3s]
   uncursed wand of trap detection (2 charges)                         [3s]
   uncursed wand of webbing (3 charges)                                [3s]
   uncursed wand of Grond (2 charges)                                  [3s]
   uncursed wand of stunning (5 charges)                               [3s]
   uncursed wand of gold detection (1 charge)                          [6s]
   blessed wand of door creation (0 charges)                           [3s]
   uncursed wand of door creation (1 charge)                           [3s]
   uncursed wand of trap detection (6 charges)                         [3s]
   uncursed wand of knocking (4 charges)                               [3s]
   blessed wand of monster creation (6 charges)                        [3s]
   uncursed wand of monster creation (3 charges)                       [3s]
   uncursed wand of trap creation (6 charges)                          [3s]
   uncursed wand of teleportation (1 charge)                           [4s]
   uncursed wand of gold detection (2 charges)                         [6s]
   uncursed wand of door creation (6 charges)                          [3s]
   uncursed wand of poison (7 charges)                                 [3s]
   uncursed wand of wonder (6 charges)                                 [3s]
   blessed wand of door creation (8 charges)                           [3s]
   uncursed wand of monster detection (0 charges)                      [3s]
   blessed wand of far slaying (0 charges)                             [3s]
   blessed wand of magic missiles (4 charges)                          [3s]
   uncursed wand of lightning (3 charges)                              [4s]
   uncursed wand of monster creation (6 charges)                       [3s]
   uncursed wand of acid (1 charge)                                    [4s]
   uncursed wand of wonder (2 charges)                                 [3s]
   uncursed wand of death (1 charge)                                   [3s]
   uncursed wand of paralyzation (2 charges)                           [3s]
   uncursed wand of cold (2 charges)                                   [4s]
   uncursed wand of monster creation (8 charges)                       [3s]
   uncursed wand of monster detection (1 charge)                       [3s]
   blessed wand of far slaying (6 charges)                             [3s]
   uncursed wand of door creation (5 charges)                          [3s]
   uncursed wand of destruction (1 charge)                             [3s]
   uncursed wand of trap creation (4 charges)                          [3s]
   uncursed wand of lightning (0 charges)                              [4s]
   uncursed wand of knocking (0 charges)                               [3s]
   uncursed wand of door creation (3 charges)                          [3s]
   uncursed wand of door creation (0 charges)                          [3s]
   uncursed wand of door creation (2 charges)                          [3s]
   uncursed wand of gold detection (1 charge)                          [6s]
   uncursed wand of trap detection (2 charges)                         [3s]
   uncursed wand of magic missiles (1 charge)                          [3s]
   uncursed wand of magic missiles (0 charges)                         [3s]
   blessed wand of earthquakes (1 charge)                              [3s]
   uncursed wand of ball lightning (7 charges)                         [4s]
   uncursed wand of door creation (2 charges)                          [3s]
   uncursed wand of monster creation (6 charges)                       [3s]
   uncursed wand of digging (3 charges)                                [3s]
   uncursed wand of gold detection (2 charges)                         [6s]
   uncursed wand of gold detection (6 charges)                         [6s]
   uncursed wand of gold detection (2 charges)                         [6s]
   uncursed wand of trap creation (5 charges)                          [3s]
   uncursed wand of lightning (3 charges)                              [4s]
   uncursed wand of trap detection (4 charges)                         [3s]
   blessed wand of fire (1 charge)                                     [4s]
   blessed wand of digging (1 charge)                                  [3s]
   uncursed wand of digging (1 charge)                                 [3s]
   uncursed wand of monster creation (7 charges)                       [3s]
   uncursed wand of door creation (4 charges)                          [3s]
   uncursed wand of door creation (6 charges)                          [3s]
   uncursed wand of magic missiles (2 charges)                         [3s]
   uncursed wand of monster creation (0 charges)                       [3s]
   uncursed wand of trap creation (0 charges)                          [3s]
   uncursed wand of door creation (7 charges)                          [3s]
   uncursed wand of far slaying (0 charges)                            [3s]
   uncursed wand of fireballs (2 charges)                              [3s]
   uncursed wand of far slaying (3 charges)                            [3s]
   blessed wand of item detection (0 charges)                          [3s]
   uncursed wand of lightning (4 charges)                              [4s]
   uncursed wand of door creation (5 charges)                          [3s]
   uncursed wand of door creation (6 charges)                          [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   uncursed wand of monster creation (3 charges)                       [3s]
   uncursed wand of acid (1 charge)                                    [4s]
   uncursed wand of webbing (6 charges)                                [3s]
   uncursed wand of stunning (2 charges)                               [3s]
   blessed wand of webbing (5 charges)                                 [3s]
   uncursed wand of digging (0 charges)                                [3s]
   uncursed wand of wonder (2 charges)                                 [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   uncursed wand of wonder (0 charges)                                 [3s]
   uncursed wand of teleportation (2 charges)                          [4s]
   uncursed wand of item detection (6 charges)                         [3s]
   uncursed wand of trap creation (4 charges)                          [3s]
   uncursed wand of stunning (2 charges)                               [3s]
   uncursed wand of knocking (3 charges)                               [3s]
   uncursed wand of knocking (8 charges)                               [3s]
   uncursed wand of destruction (1 charge)                             [3s]
   uncursed wand of gold detection (6 charges)                         [6s]
   uncursed wand of light (5 charges)                                  [4s]
   uncursed wand of door creation (6 charges)                          [3s]
   uncursed wand of monster creation (3 charges)                       [3s]
   uncursed wand of item detection (5 charges)                         [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   uncursed wand of ball lightning (4 charges)                         [4s]
   uncursed wand of teleportation (3 charges)                          [4s]
   uncursed wand of item detection (0 charges)                         [3s]
   uncursed wand of door creation (1 charge)                           [3s]
   uncursed wand of teleportation (1 charge)                           [4s]
   uncursed wand of paralyzation (1 charge)                            [3s]
Potions ('!')
   heap of 14 uncursed potions of balance                             [56s]
   heap of 6 uncursed potions of blindness                            [12s]
   heap of 6 uncursed oils of rust removal                            [12s]
   heap of 3 uncursed potions of oil                                   [6s]
   heap of 8 uncursed potions of boost appearance                     [16s]
   heap of 135 uncursed potions of healing                           [540s]
   heap of 2 blessed potions of ultra healing                          [4s]
   heap of 2 uncursed potions of boost mana                            [4s]
   uncursed potion of sickness                                         [2s]
   heap of 2 uncursed potions of boost dexterity                       [4s]
   heap of 5 uncursed potions of uselessness                          [10s]
   heap of 7 uncursed potions of deafness                             [14s]
   heap of 18 uncursed potions of confusion                           [36s]
   heap of 3 potions of holy water                                    [12s]
   heap of 23 uncursed potions of cure poison                         [46s]
   heap of 9 uncursed potions of boost toughness                      [18s]
   heap of 182 uncursed potions of invisibility                      [728s]
   heap of 12 uncursed potions of raw chaos                           [24s]
   heap of 7 uncursed potions of boost willpower                      [14s]
   heap of 16 uncursed potions of self-mutilation                     [48s]
   heap of 6 uncursed potions of troll blood                          [12s]
   heap of 3 blessed potions of cure corruption                        [6s]
   heap of 10 uncursed potions of stun recovery                       [20s]
   heap of 12 uncursed potions of raw mana                            [24s]
   heap of 7 uncursed potions of youth                                [28s]
   heap of 2 blessed potions of boost learning                         [4s]
   heap of 4 uncursed potions of cure corruption                       [8s]
   heap of 88 uncursed potions of carrot juice                       [352s]
   heap of 21 uncursed potions of insight                             [42s]
   heap of 15 blessed potions of healing                              [60s]
   blessed potion of visibility                                        [4s]
   blessed berzio potion                                               [2s]
   heap of 5 blessed potions of cure poison                           [10s]
   blessed potion of sickness                                          [2s]
   heap of 2 blessed potions of boost perception                       [4s]
   heap of 3 blessed potions of raw mana                               [6s]
   blessed potion of boost strength                                    [2s]
   heap of 15 blessed potions of invisibility                         [60s]
   heap of 2 blessed potions of boost willpower                        [4s]
   heap of 3 blessed potions of troll blood                            [6s]
   heap of 14 uncursed potions of ultra healing                       [28s]
   heap of 12 uncursed potions of boost charisma                      [24s]
   heap of 4 blessed potions of poison                                [16s]
   blessed potion of boost appearance                                  [2s]
   blessed potion of blindness                                         [2s]
   heap of 7 blessed potions of carrot juice                          [28s]
   heap of 20 uncursed potions of boost strength                      [40s]
   heap of 2 blessed potions of boost mana                             [4s]
   heap of 8 uncursed potions of potential learning                   [32s]
   heap of 16 uncursed potions of visibility                          [64s]
   heap of 2 blessed potions of potential learning                     [8s]
   blessed potion of self-mutilation                                   [3s]
   heap of 11 blessed potions of boost dexterity                      [22s]
   heap of 11 uncursed berzio potions                                 [22s]
   heap of 11 uncursed potions of boost learning                      [22s]
   heap of 92 uncursed potions of water                              [368s]
   heap of 7 uncursed potions of quickling blood                      [14s]
   heap of 2 uncursed potions of potential charisma                    [8s]
   uncursed potion of potential willpower                              [4s]
   blessed potion of insight                                           [2s]
   heap of 2 blessed potions of boost charisma                         [4s]
   heap of 3 uncursed potions of potential mana                       [12s]
   heap of 2 blessed potions of balance                                [8s]
   blessed potion of uselessness                                       [2s]
   blessed oil of rust removal                                         [2s]
   heap of 2 uncursed potions of extra healing                         [4s]
   heap of 4 uncursed potions of poison                               [16s]
   blessed potion of charisma                                          [4s]
   heap of 3 uncursed potions of potential beauty                     [12s]
   uncursed potion of learning                                         [4s]
   cursed potion of blindness                                          [2s]
   cursed potion of carrot juice                                       [4s]
Scrolls ('?')
   heap of 5 uncursed scrolls of item destruction                     [10s]
   heap of 42 uncursed scrolls of power                               [84s]
   heap of 21 uncursed scrolls of gold detection                      [42s]
   heap of 11 uncursed blank scrolls                                  [22s]
   heap of 11 uncursed scrolls of satiation                           [22s]
   heap of 5 uncursed scrolls of amnesia                              [10s]
   heap of 85 uncursed scrolls of identify                           [170s]
   heap of 2 blessed scrolls of identify                               [4s]
   heap of 10 uncursed scrolls of repair                              [20s]
   heap of 17 uncursed scrolls of light                               [34s]
   heap of 5 uncursed scrolls of teleportation                        [10s]
   heap of 8 uncursed scrolls of balance                              [16s]
   heap of 3 uncursed scrolls of luck                                  [6s]
   heap of 5 uncursed antediluvian dwarven map fragments              [10s]
   heap of 7 uncursed scrolls of dark predictions                     [14s]
   heap of 11 uncursed scrolls of great identify                      [22s]
   heap of 6 uncursed scrolls of peace                                [12s]
   uncursed scroll of cure blindness                                   [2s]
   heap of 6 uncursed scrolls of item detection                       [12s]
   heap of 3 uncursed scrolls of monster aggravation                   [6s]
   uncursed scroll of literacy check                                   [2s]
   blessed scroll of corruption removal                                [2s]
   heap of 2 uncursed scrolls of ill fate                              [4s]
   uncursed scroll of familiar summoning                               [2s]
   heap of 4 blessed scrolls of great identify                         [8s]
   heap of 2 blessed scrolls of uncursing                              [4s]
   heap of 5 uncursed scrolls of monster detection                    [10s]
   heap of 10 uncursed scrolls of uncursing                           [20s]
   blessed scroll of item destruction                                  [2s]
   uncursed scroll of entropy                                          [2s]
   uncursed scroll of treasure creation                                [2s]
   heap of 3 uncursed scrolls of danger                                [6s]
   heap of 22 uncursed scrolls of darkness                            [44s]
   heap of 5 uncursed scrolls of item creation                        [10s]
   blessed scroll of luck                                              [2s]
   heap of 2 blessed scrolls of dark predictions                       [4s]
   uncursed scroll of the finder                                       [2s]
   blessed scroll of cure blindness                                    [2s]
   heap of 2 blessed scrolls of amnesia                                [4s]
   heap of 2 blessed scrolls of charging                               [4s]
   uncursed scroll of charging                                         [2s]
   blessed blank scroll                                                [2s]
   heap of 2 uncursed scrolls of protection                            [4s]
   heap of 2 uncursed scrolls of increase melee damage                 [4s]
   blessed scroll of satiation                                         [2s]
   uncursed scroll of defense                                          [2s]
   blessed scroll of item detection                                    [2s]
   blessed scroll of power                                             [2s]
   uncursed scroll of vermin control                                   [2s]
Books ('"')
   uncursed spellbook of Acid Ball                                   [100s]
   uncursed spellbook of Acid Bolt                                   [100s]
   uncursed spellbook of Burning Hands                               [100s]
   uncursed spellbook of Calm Monster                                [100s]
   uncursed spellbook of Fire Bolt                                   [100s]
   uncursed spellbook of Greater Identify                            [100s]
   blessed spellbook of Ice Ball                                     [100s]
   uncursed spellbook of Light                                       [100s]
   uncursed spellbook of Magic Lock                                  [100s]
   uncursed spellbook of Magic Map                                   [100s]
   uncursed spellbook of Magic Missile                               [100s]
   uncursed spellbook of Revelation                                  [100s]
   blessed spellbook of Slow Monster                                 [100s]
   blessed spellbook of Teleportation                                [100s]
Food ('%')
   heap of 5 uncursed herb seeds                                      [10s]
   heap of 4 uncursed fortune cookies                                 [12s]
   heap of 10 uncursed devil's roses                                  [20s]
   heap of 6 uncursed pepper petals                                   [12s]
   heap of 34 uncursed burb roots                                     [68s]
   heap of 5 uncursed plant seeds                                     [10s]
   heap of 104 uncursed moss patches of mareilon                     [208s]
   heap of 175 uncursed spenseweeds                                  [350s]
   heap of 72 uncursed demon daisies                                 [144s]
   heap of 68 uncursed stomafillia herbs                             [136s]
   heap of 6 blessed stomafillia herbs                                [12s]
   heap of 77 uncursed stomacemptia herbs                            [154s]
   heap of 60 uncursed alraunia antidotes                            [120s]
   heap of 37 uncursed curaria mancox herbs                           [74s]
   heap of 5 uncursed bits of gnomish candy                           [10s]
   heap of 14 uncursed lumps of beeswax                               [70s]
   heap of 2 uncursed lumps of gelee royal                             [6s]
   heap of 5 uncursed bits of plain candy                             [10s]
   heap of 78 uncursed morgia roots                                  [156s]
   heap of 3 uncursed mushrooms of energy                              [6s]
   heap of 12 uncursed mushrooms of shivering                         [24s]
   heap of 12 uncursed mushrooms of the swirly mind                   [24s]
   heap of 5 uncursed mushrooms of immobility                         [10s]
   heap of 3 uncursed fly mushrooms                                    [6s]
   heap of 6 uncursed mushrooms of lost thoughts                      [12s]
   heap of 4 uncursed mushrooms of kaboom                              [8s]
   uncursed mushroom of the glow                                       [2s]
   heap of 20 uncursed bones                                          [80s]
   uncursed loaf of spider bread                                       [3s]
   heap of 22 blessed morgia roots                                    [44s]
   heap of 11 blessed curaria mancox herbs                            [22s]
   heap of 9 blessed alraunia antidotes                               [18s]
   heap of 8 blessed demon daisies                                    [16s]
   heap of 24 blessed moss patches of mareilon                        [48s]
   heap of 5 blessed devil's roses                                    [10s]
   heap of 2 uncursed muscle mushrooms                                 [4s]
   uncursed mushroom of indomitability                                 [2s]
   heap of 2 uncursed mushrooms of hardiness                           [4s]
   uncursed mushroom of ecstasy                                        [2s]
   uncursed mushroom of the inner light                                [2s]
   heap of 6 blessed stomacemptia herbs                               [12s]
   heap of 6 blessed pepper petals                                    [12s]
   blessed herb seed                                                   [2s]
   heap of 5 blessed burb roots                                       [10s]
   uncursed hurthling cake                                            [30s]
   heap of 2 uncursed large rations                                  [400s]
   heap of 2 uncursed iron rations                                   [200s]
   uncursed loaf of elven bread                                        [3s]
Valuables ('$')
   974561 gold pieces                                               [9745s]
Gems ('*')
   heap of 10 uncursed crystals of darkness                           [10s]
   heap of 7 uncursed crystals of fire                                 [7s]
   heap of 15 uncursed crystals of light                              [15s]
   heap of 3 uncursed crystals of knowledge                            [3s]
   blessed crystal of darkness                                         [1s]
   heap of 14 uncursed crystals of power                              [14s]
   uncursed amber                                                      [1s]
   uncursed green turquoise                                            [1s]
   uncursed blue turquoise                                             [1s]
   blessed sapphire                                                    [1s]
   uncursed emerald                                                    [1s]
   uncursed crystal of health                                          [1s]


----------------------------------------------------------------------------
                                Weapon Skills
----------------------------------------------------------------------------

Melee weapon           Lvl   Hit   Dam   DV   Level          Required marks
---------------------  ---   ---   ---   --   -------------  --------------
Unarmed fighting         6    +3    +2   +2   skilled              169
Daggers & knives         1    +1    +0   +0   basic                25
Clubs & hammers          1    +1    +0   +0   basic                14
Maces & flails           9    +7    +5   +3   excellent            493
Swords                  14   +16   +11   +5   Mastery              12797
Axes                     1    +1    +0   +0   basic                25
Whips                    1    +1    +0   +1   basic                25
Pole arms               12   +14    +8  +16   Mastery              2421
Twohanded weapons        2    +2    +2   +0   basic                19
Staves                   5    +5    +1   +7   skilled              151

Missile weapon         Lvl   Hit   Dam   Ra   Level          Required marks

---------------------  ---   ---   ---   --   -------------  --------------
Slings                   0    +0    +0   +0   unskilled            7
Bows                     8   +16   +12   +2   excellent            268
Crossbows                9   +18   +13   +3   excellent            249
Thrown axes & hammers    0    +0    +0   +0   unskilled            7
Thrown daggers           0    +0    +0   +0   unskilled            7
Thrown rocks & clubs     0    +0    +0   +0   unskilled            7
Thrown spears            0    +0    +0   +0   unskilled            7
Boomerangs & scurgari    0    +0    +0   +0   unskilled            7

Shields                Lvl   DV               Level          Required marks

---------------------  ---   ---              -------------  --------------
Shields                 10   +20              excellent            784

Damage caused with your melee weapons:
--------------------------------------
Right hand: +238 bonus to hit, 4d8+118 damage

Damage caused with your missile weapons:
----------------------------------------
Ammunition: 231, base range: 23, +135 bonus to hit, 1d6+84 damage




----------------------------------------------------------------------------
                                   Skills
----------------------------------------------------------------------------

  Alchemy ...................100    (superb)       [+1d5]
  Appraising ................100    (superb)       [+2d4]
  Backstabbing ..............100    (superb)       [+1d5]
  Bridge building ........... 33    (fair)         [+4d5] (mr)
  Climbing ..................100    (superb)       [+1d5]
  Cooking ................... 27    (mediocre)     [+4d5] (mr)
  Courage ...................100    (superb)       [+1d5]
  Detect item status ........100    (superb)       [+1d3]
  Detect traps ..............100    (superb)       [+2d4]
  Disarm traps ..............100    (superb)       [+1d5]
  Dodge .....................100    (superb)       [+1]
  First aid .................100    (superb)       [+1d5]
  Fletchery ................. 15    (mediocre)     [+4d4] (mr)
  Food preservation .........100    (superb)       [+1d5]
  Gemology ..................100    (superb)       [+2d4]
  Haggling ..................100    (superb)       [+2d4]
  Healing ...................100    (superb)       [+1d3]
  Herbalism .................100    (superb)       [+1d5]
  Law .......................  9    (poor)         [+4d5]
  Listening .................100    (superb)       [+3d3]
  Literacy ..................100    (superb)       [+1d5]
  Metallurgy ................100    (superb)       [+1d5]
  Mining ....................100    (superb)       [+1d5]
  Necromancy ................ 97    (superb)       [+2d4]
  Pick locks ................100    (superb)       [+1d3]
  Pick pockets ..............100    (superb)       [+2d4]
  Smithing ..................100    (superb)       [+1d5]
  Stealth ...................100    (superb)       [+1d5]
  Survival ..................100    (superb)       [+1d3]
  Tactics ...................100    (superb)       [+1]
  Two weapon combat ......... 94    (superb)       [+1]
  Ventriloquism ............. 77    (great)        [+2d4]
  Woodcraft .................100    (superb)       [+1d3]


----------------------------------------------------------------------------
                                   Spells
----------------------------------------------------------------------------

   Acid Ball        :     1,  69pp     (Effectivity: +0)
   Acid Bolt        :   110,  15pp     (Effectivity: +0)
   Burning Hands    :    12,  15pp     (Effectivity: +0)
   Calm Monster     :   309,   8pp     (Effectivity: +0)
   Create Item      :   384, 250pp     (Effectivity: +1)
   Cure Disease     :    13,  14pp     (Effectivity: +0)
   Darkness         :   664,   4pp     (Effectivity: +1)
   Destroy Undead   :    14,  14pp     (Effectivity: +0)
   Disarm Trap      :    16,  18pp     (Effectivity: +0)
   Earthquake       :    35, 132pp     (Effectivity: +0)
   Fire Bolt        :   309,  10pp     (Effectivity: +0)
   Heal             :     9,  76pp     (Effectivity: +0)
   Ice Ball         :     7,  48pp     (Effectivity: +0)
   Identify         :     9, 143pp     (Effectivity: +0)
   Improved Fireball:    14,  55pp     (Effectivity: +0)
   Invisibility     :    26,  17pp     (Effectivity: +0)
   Knock            :    24,  21pp     (Effectivity: +0)
   Know Alignment   :    14,  18pp     (Effectivity: +0)
   Light            :   887,   2pp     (Effectivity: +5)
   Lightning Ball   :    20,  54pp     (Effectivity: +0)
   Lightning Bolt   :    21,  21pp     (Effectivity: +0)
   Magic Lock       :   314,   8pp     (Effectivity: +0)
   Magic Map        :     5,  78pp     (Effectivity: +0)
   Magic Missile    :   138,   8pp     (Effectivity: +2)
   Mystic Shovel    :    26, 174pp     (Effectivity: +0)
   Remove Curse     :    20,  90pp     (Effectivity: +0)
   Revelation       :    21,  59pp     (Effectivity: +0)
   Scare Monster    :     8,  23pp     (Effectivity: +0)
   Slow Monster     :    16,  12pp     (Effectivity: +0)
   Slow Poison      :    10,  11pp     (Effectivity: +0)
   Strength of Atlas:     9,  19pp     (Effectivity: +0)
   Summon Monsters  :    11,  56pp     (Effectivity: +0)
   Teleportation    :    19,  43pp     (Effectivity: +0)
   Web              :     8,  23pp     (Effectivity: +0)




----------------------------------------------------------------------------
                              His further life:
----------------------------------------------------------------------------

After he leaves the Drakalor Chain he is welcomed by his people with great
honors. They acknowledge his noble deeds, his valor, his cunning and his
great skills that helped to prevent the complete destruction of the world he
knows. He returns to his lands victorious and is hailed as a great leader.
Eventually he becomes king and rules his subjects with an iron fist for a
long and peaceful time, allowing his people to prosper and grow.

----------------------------------------------------------------------------
              His achievements during his battles:
----------------------------------------------------------------------------

Yrigh orc, the gnomish merchant, saved the world with his brave efforts and
became a great ruler while saving himself 32 times.
He scored 14687248 points and advanced to level 50.
He survived for 0 years, 255 days, 6 hours, 27 minutes and 6 seconds (206584
turns).
Yrigh orc visited 184 places.
His strength score was modified by +82 during his career.
His learning score was modified by +73 during his career.
His willpower score was modified by +94 during his career.
His dexterity score was modified by +87 during his career.
His toughness score was modified by +79 during his career.
His charisma score was modified by +84 during his career.
His appearance score was modified by +89 during his career.
His mana score was modified by +81 during his career.
His perception score was modified by +78 during his career.
He was the champion of the arena.
He was a member of the thieves guild.
He defeated the arch enemy of a mighty karmic wyrm.
He saved Khelavaster from certain death.
He left the Drakalor Chain after completing his quest and became a great
leader and famous hero.
13225 monsters perished under his attacks.
The following 36 artifacts were generated during his adventure:
  the si
  the scythe of corruption "Moon Sickle"
  the golden gladius "Death's Sting"
  the holy avenger "Justifier"
  the Iron Crown of Havlor
  the Chaos Orb of Elemental Water
  the Chaos Orb of Elemental Air
  the Chaos Orb of Elemental Fire
  the Chaos Orb of Elemental Earth
  the heavy crossbow "The Far Slayer"
  the ebony spear "Bugbiter"
  the lead-filled mace "Big Punch"
  the silver key
  the sword of Nonnak
  the elemental gauntlets
  the ring of the High Kings
  the phial of Caladriel
  the crown of science
  the ancient mummy wrapping
  the ankh
  the Chaos Orb of Elemental Mana
  the black rune-covered dagger "Needle"
  the rune-covered halberd "Wyrmlance"
  the antediluvian dwarven map fragment
  the vibrating rapier "Hornet's Sting"
  the executioners blade "Judge & Jury"
  the helm of the Night Watchman
  the chain mail of the martyred crusader
  the circlet of the pure mind
  the scroll of the finder
  the intricate wooden staff "Nature's Breath"
  the bracers of pure might
  the robe of the master monk
  the cornucopia
  the stone of the ages
  the heavy spiked mace "Michals Transmogrifier"
He possessed the following intrinsics:
  He was fire resistant (also through items).
  He was poison resistant (also through an item).
  He was cold resistant (also through items).
  He was lucky.
  Fate smiled upon him.
  He was sleep resistant (gained through an item).
  He was petrification resistant.
  He was able to control teleportation.
  He was stun resistant (gained through an item).
  He was paralyzation resistant (gained through an item).
  He was shock resistant (also through items).
  He was able to see invisible things (gained through an item).
  He was immune to acidic attacks.
  He was able to breathe water (gained through an item).
  He was able to resist confusion attacks (gained through an item).
  He was immune to diseases (gained through an item).
He had the following talents: Affinity with Axes, Affinity with Crossbows,
Affinity with Polearms, Affinity with Swords, Affinity with Twohanded
Weapons, Aggressive, Alert, Careful, Defensive Fighter, Healthy, Long
Stride, Melee Weapon Master, Miser, Natural Berserker, Natural Trader,
Quick, Silver Tongue, Stealthy, Strong of Will, Tough, Treasure Hunter, Very
Quick.
He had a final speed score of 132 (final base speed: 132).
He was a messiah of Berwyn.
He asked for 5 divine interventions.
He was a holy champion of Balance.

The following monsters were vanquished:
      5 acid vortices
     20 air demons
     11 air elementals
      8 air grues
      3 ancient black dragons
     51 ancient blue dragons
      1 ancient blue wyrm
      1 Ancient Chaos Wyrm
      6 ancient karmic dragons
     21 ancient minotaurs
      7 ancient red dragons
      1 Ancient Stone Beast
     21 ancient white dragons
     26 animated armors
    222 animated trees
      8 ankhegs
     12 annihilators
     17 annis hags
     31 antediluvian orcs
      4 antediluvian orc chieftains
     54 assassins
     12 balors
     70 bandits
      1 banshee
     59 barbarians
     28 barbarian leaders
    246 battle bunnies
    105 berserkers
     18 berserker emperors
     12 berserker kings
     60 berserker lords
     35 berserker princes
     14 big dogs
      4 black dragons
     11 black dragon hatchlings
     27 black hurthlings
      6 black slayers
      5 black unicorns
     20 black wizards
     53 blink dogs
     43 blue dragons
    125 blue dragon hatchlings
      1 bone golem
     15 brown bears
     28 brown worms
     30 bugbears
      2 builders
      9 bulettes
      1 bunny master
     12 carrion crawlers
      1 cat lord
     25 cave bears
    138 cave fishers
      6 cave lions
     99 cave lizards
      9 cave tigers
     85 cavemen
      1 Chaos Archmage
     22 chaos brothers
      1 chaos diplomat
     41 chaos eyes
     14 chaos knights
     19 chaos lizards
     58 chaos mutants
     59 chaos plague bearers
     26 chaos rats
    172 chaos servants
     20 chaos sisters
     17 chaos spawn
     27 chaos spiders
      6 chaos vipers
      3 chaos warlords
     34 chaos warriors
     13 chaos wizards
     50 claw bugs
     18 clay golems
     17 clay statues
      6 cobras
      8 cooshoos
     31 corpse fiends
     19 corruptors
      1 crime lord
     13 crystal statues
     16 cutpurses
     18 cyclopes
     15 dark elven archers
     18 dark elven lords
     22 dark elven priestesses
     20 dark elven princesses
     21 dark elven warriors
     11 dark elven wizards
     74 dark orcs
     15 dark sages
     15 death oozes
      2 detrapsters
     16 diamond golems
    147 dire wolves
     53 displacer beasts
     29 doppelgangers
      7 Dorn Beasts
      3 dwarves
     92 dwarven chaos knights
     21 earth elementals
      3 emperor liches
     18 ettins
     25 eyes of destruction
     68 fire beetles
     13 fire demons
     39 fire drakes
      8 fire elementals
     66 fire giants
     50 fire giant kings
      5 fire grues
     48 fire lizards
      7 fire vortices
     19 flesh golems
     17 floating eyes
    221 fomorian giants
    118 frost giants
     49 frost giant berserkers
     44 frost giant jarls
     14 frost salamanders
     35 frozen ones
      1 fungoid overlord
     10 fungoid sporecasters
     25 gargantuan rats
     44 gargoyles
     28 gelatinous cubes
     78 ghosts
     19 ghost bats
     38 ghost kings
     63 ghost lords
    155 ghuls
      5 giant ant queens
     43 giant ant warriors
     34 giant ant workers
     56 giant bats
      3 giant bee queens
    127 giant bee warriors
     38 giant bee workers
      2 giant boars
     31 giant centipedes
     32 giant frogs
     28 giant lizards
      6 giant raccoons
    176 giant rats
      7 giant rust monsters
     17 giant slugs
    112 giant spiders
     10 gibbering mouthers
    136 gnolls
     16 gnoll chieftains
    161 goblins
     84 goblin berserkers
     46 goblin chieftains
    121 goblin rockthrowers
     72 goblin slavemasters
      6 gorgons
    119 gray oozes
     11 gray slayers
      3 great black wyrms
      8 great blue wyrms
      3 great karmic wyrms
      4 great red wyrms
      1 great white wyrm
      7 greater air elementals
      1 greater balor
      1 greater black unicorn
     94 greater chaos servants
      3 greater claw bugs
     10 greater daemons
     19 greater doppelgangers
     35 greater earth elementals
      9 greater fire elementals
      9 greater fungoids
      7 greater mimics
     27 greater molochs
     35 greater mummies
      2 greater titans
     13 greater water elementals
     35 green blobs
     19 green hags
     98 green slimes
      8 green worms
    117 gremlins
     20 griffons
     15 grizzly bears
      2 half-orc bouncers
     27 harpies
     37 hell hounds
    129 hill giants
     19 hill giant chieftains
     17 hill orcs
     43 hill orc sergeants
     29 hippogriffs
    102 hobgoblins
     12 hobgoblin chiefs
     36 hobgoblin leaders
     21 homunculi
     33 huge bats
     17 hydras
     18 hyenas
     54 ice elementals
     60 ice lizards
    168 ice statues
     14 ice vortices
     29 imps
      6 invisible stalkers
      7 iron golems
    179 jackals
      7 jackal demons
     19 jackalweres
      5 juggernauts
      3 karmic dragons
      6 karmic dragon hatchlings
     16 karmic lizards
      1 ki-rin
      1 killer bug
     11 king cobras
    142 kobolds
     32 kobold chieftains
     22 kobold shamans
     28 kobold trapmasters
    109 large bats
     46 large dogs
     85 large gnolls
     21 large jackals
     75 large kobolds
    124 large orcs
     14 large rust monsters
     18 large snakes
    310 large spiders
     23 least daemons
     10 lesser daemons
     20 leucrottas
     15 liches
      4 lich kings
     42 lightning lizards
      5 lightning vortices
      1 living wall
     77 lizard men
     13 magebane eyes
     12 magedoom eyes
     21 major fungoids
      7 margoyles
      6 master assassins
     10 master liches
      5 master mimics
      1 master necromancer
      1 Master Summoner
     36 master swordsmen
     16 mimics
      8 mimic hiveminds
     15 minor fungoids
     16 minotaurs
      6 minotaur lords
      1 minotaur mage
      1 minotaur mazemaster
      8 mist wolves
     12 molochs
     47 mummies
      1 mummy lord
     24 muscular dwarves
     17 necromancers
     32 ochre jellies
    119 ogres
      5 ogre emperors
      7 ogre kings
     66 ogre lords
     12 ogre magi
    226 orcs
     12 orc butchers
     21 orc chieftains
     81 orc scorchers
     19 outlaws
     19 outlaw leaders
     32 owlbears
     46 pit vipers
      9 pixies
      6 pixie archers
     42 purple worms
     16 quasits
      7 quicklings
      7 quickling kings
      6 quickling lords
      6 quickling queens
     22 rabid dogs
     35 raiders
    234 rats
     37 ratling archers
     16 ratling duelists
     10 ratling fencers
     22 ratling master thieves
     39 ratling thieves
     17 ratling warlords
     56 ratling warriors
      7 rattlesnakes
     19 red dragons
     31 red dragon hatchlings
     43 red worms
      8 revenants
     15 rust monsters
    145 shadows
     20 shadow centipedes
     21 shadow lords
     20 shadow trolls
      5 shadow wyrms
     23 shambling mounds
      1 shopkeeper
     53 silver wolves
      4 skeletal kings
    119 skeletal warriors
    200 skeletons
     16 slow shadows
      1 Snake from Beyond
     35 snow golems
     57 spectres
     16 staring eyes
     52 steel golems
     25 steel horrors
     42 steel zombies
    192 stone giants
     85 stone giant lords
     31 stone golems
     33 stone grues
     11 stone oozes
      8 stone snakes
     85 stone statues
     17 swamp hydras
     24 swordsmen
     56 tarantulas
      6 thugs
     20 titans
      2 trapsters
     88 trolls
     63 troll berserkers
     38 troll chiefs
     16 troll kings
      7 ultimate doppelgangers
      1 undead chaos dwarven berserker
     29 vampires
     32 vapor rats
      8 vipers
      2 wall beasts
     12 water demons
     12 water elementals
     24 water grues
     42 water snakes
     38 wererats
     37 werewolves
      5 werewolf kings
     32 werewolf lords
     39 white dragons
     54 white dragon hatchlings
      1 white unicorn
     82 white worms
     92 wights
      8 wild cats
      4 will o'wisps
    179 wolves
     56 wraiths
     93 writhing masses of primal chaos
     17 yellow oozes
     78 yetis
    132 zombies

Dispatched the legendary claw bug Kedz.
Dispatched the legendary shadow Idle Soul.
Dispatched the legendary shadow troll Varkoill.
Dispatched the legendary berserker emperor Shiv Mi Kook.
Dispatched the legendary mummy Ed the Undying.
Dispatched the legendary cave tiger Ghost-of-a-Tiger.


----------------------------------------------------------------------------
                               Playing Time
----------------------------------------------------------------------------

You played for 88 hours, 47 minutes and 37 seconds.


----------------------------------------------------------------------------
                             Version Information
----------------------------------------------------------------------------

Ancient Domains Of Mystery
Version 3.3.4
OSX Deluxe (Steam) Build: Nov 12 2020 11:21:09

